<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PrimaGarments – Premium Textile & Garment Manufacturing</title>

    <!-- Tailwind CDN for quick prototyping -->
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="description"
        content="PrimaGarments — end-to-end textile and garment manufacturing: yarn to finishing. High capacity, certified quality, sustainable practices." />

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="/style.css">
    <!-- Bootstrap 5 (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="bg-slate-50 text-slate-800 antialiased">

    <!-- NAVBAR -->
    <!-- Modern main navbar with sliding underline indicator -->
    <header class="sticky top-0 z-50 bg-white/70 backdrop-blur border-b border-slate-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16 relative">
                <!-- Brand -->
                <a href="#" class="flex items-center gap-3 shrink-0">
                    <div
                        class="brand-log w-10 h-10 rounded-lg bg-gradient-to-br from-indigo-600 to-sky-500 text-white flex items-center justify-center font-bold overflow-hidden">
                        <img src="/src/image/lakshmilogoroundedp1.png" alt="Lakshmi Tex"
                            class="w-full h-full object-cover">
                    </div>
                    <span class="font-semibold text-lg text-slate-900">LAKSHMI <span class="text-indigo-600">|
                            TEX</span></span>
                </a>

                <!-- NAV (desktop) -->
                <nav class="hidden md:flex items-center gap-6 text-sm font-medium text-slate-700 relative" id="mainNav"
                    aria-label="Primary">
                    <!-- links: add/remove as needed -->
                    <a href="#" class="nav-item px-1 py-2 relative focus:outline-none">Home</a>
                    <a href="#" class="nav-item px-1 py-2 relative focus:outline-none">About</a>
                    <a href="#" class="nav-item px-1 py-2 relative focus:outline-none">Process</a>
                    <a href="#" class="nav-item px-1 py-2 relative focus:outline-none">Products</a>
                    <a href="#" class="nav-item px-1 py-2 relative focus:outline-none">Infrastructure</a>
                    <a href="#" class="nav-item px-1 py-2 relative focus:outline-none">Blogs</a>
                    <a href="#" class="nav-item px-1 py-2 relative focus:outline-none">Careers</a>
                    <a href="#" class="nav-item px-1 py-2 relative focus:outline-none">Contact</a>

                    <!-- sliding indicator (absolute positioned) -->
                    <span id="navIndicator" aria-hidden="true"
                        class="absolute bottom-0 h-0.5 bg-[#007CBD] rounded-md transition-all duration-300"></span>
                </nav>

                <!-- Right controls -->
                <div class="flex items-center gap-3">
                    <button id="quoteDesktop"
                        class="hidden md:inline-flex items-center gap-2 px-4 py-2 rounded-full bg-gradient-to-r from-indigo-600 to-blue-600 text-white text-sm shadow">Request
                        a Quote</button>

                    <!-- Mobile toggle -->
                    <button id="mobileToggle"
                        class="md:hidden p-2 rounded-md text-slate-700 focus:ring-2 focus:ring-indigo-200"
                        aria-label="Open menu">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobileMenu" class="md:hidden px-4 pb-4 hidden">
            <div class="space-y-1 pt-2">
                <a class="block py-2 text-slate-700" href="#home">Home</a>
                <a class="block py-2 text-slate-700" href="#">About</a>
                <a class="block py-2 text-slate-700" href="#">Process</a>
                <a class="block py-2 text-slate-700" href="#">Products</a>
                <a class="block py-2 text-slate-700" href="#">Infrastructure</a>
                <a class="block py-2 text-slate-700" href="#">Blogs</a>
                <a class="block py-2 text-slate-700" href="#">Careers</a>
                <a class="block py-2 text-slate-700" href="#">Contact</a>
                <button id="mobileQuote"
                    class="w-full text-left mt-2 px-4 py-2 rounded-md bg-indigo-600 text-white">Request a Quote</button>
            </div>
        </div>
    </header>

    <!-- HERO -->
    <main>
        <section id="home" class="relative overflow-hidden pt-1">
            <div class="hero-section">
                <div class="hero-overlay">
                    <div class="hero-content">
                        <h1>Lakshmi | Tex</h1>
                        <p>Quality and Innovation in Every Thread</p>
                        <a href="#contact" class="hero-btn">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- SUBNAV: change anchors (href/data-target) to match your section IDs -->
        <div class="subnav-wrap">
            <nav class="subnav container" id="pageSubnav" aria-label="Page sections">
                <a href="#featured" data-target="featured" class="active">Featured</a>
                <a href="#process" data-target="process">Process Overview</a>
                <a href="#infra" data-target="infrastructure">Infrastructure</a>
                <a href="#clients" data-target="clients">Clients</a>
                <a href="#testimonials" data-target="testimonials">Testimonials</a>
                <a href="#contact" data-target="contact">Contact</a>
            </nav>
        </div>

        <!-- Example sections to demonstrate behavior (remove if not needed) -->
        <main>
            <section id="featured" class="wsu-section" aria-labelledby="wsu-heading">
                <div class="wsu-section-div">

                    <div class="container wsu-container">
                        <div class="row align-items-center gx-4">
                            <div class="col-md-8">
                                <h2 id="wsu-heading" class="wsu-title">What Sets Us Apart</h2>
                                <p class="wsu-lead">Enterprise-grade manufacturing, transparent operations, and measured
                                    performance — engineered to meet the requirements of global brands, private labels
                                    and
                                    retail enterprises.</p>
                            </div>
                            <div class="col-md-4 text-md-end mt-3 mt-md-0">
                                <a href="/what-sets-us-apart" class="btn btn-outline-primary wsu-cta">View Full
                                    Capabilities</a>
                            </div>
                        </div>

                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-3">
                            <div class="col">
                                <div class="grid-card">
                                    <div class="grid-icon"><i class="fa-solid fa-sitemap" aria-hidden="true"></i></div>
                                    <div>
                                        <div class="grid-head">Integrated Supply Chain &amp; Traceability</div>
                                        <div class="grid-text">Full vertical integration with SKU-level traceability —
                                            raw
                                            material provenance through finished goods, supported by PLM/ERP integration
                                            and
                                            auditable records.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="grid-card">
                                    <div class="grid-icon"><i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                                    </div>
                                    <div>
                                        <div class="grid-head">Regulatory Compliance &amp; Audit-Ready</div>
                                        <div class="grid-text">ISO-certified systems, social compliance (SMETA/BSCI)
                                            readiness,
                                            OEKO-TEX/GOTS-capable processes and regular third‑party auditing for market
                                            access
                                            assurance.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="grid-card">
                                    <div class="grid-icon"><i class="fa-solid fa-calendar-check" aria-hidden="true"></i>
                                    </div>
                                    <div>
                                        <div class="grid-head">Guaranteed Delivery &amp; Capacity Planning</div>
                                        <div class="grid-text">Capacity reservation, seasonal surge management and
                                            SLA-backed
                                            delivery windows to reduce stockouts and keep seasonal launches on schedule.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="grid-card">
                                    <div class="grid-icon"><i class="fa-solid fa-microchip" aria-hidden="true"></i>
                                    </div>
                                    <div>
                                        <div class="grid-head">Industry‑Leading Technology &amp; QC</div>
                                        <div class="grid-text">Automated cutting, inline digital inspection, and
                                            data-driven
                                            QC
                                            protocols that reduce defect rates and improve first‑pass yield.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="grid-card">
                                    <div class="grid-icon"><i class="fa-solid fa-people-roof" aria-hidden="true"></i>
                                    </div>
                                    <div>
                                        <div class="grid-head">Dedicated Enterprise Support</div>
                                        <div class="grid-text">Account teams, technical designers, and on‑site quality
                                            managers
                                            provide a single point of contact from sample to scaled production.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="grid-card">
                                    <div class="grid-icon"><i class="fa-solid fa-leaf" aria-hidden="true"></i></div>
                                    <div>
                                        <div class="grid-head">Measurable Sustainability &amp; Risk Mitigation</div>
                                        <div class="grid-text">Water and energy-efficient operations, responsible
                                            chemical
                                            management, supplier audits and contingency plans to protect your supply
                                            chain.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sep"></div>

                        <div class="d-flex flex-column flex-md-row align-items-center justify-content-between gap-3">
                            <div class="stats w-100">
                                <div class="stat">
                                    <div class="num">25+</div>
                                    <div class="lbl">Years operating at scale</div>
                                </div>
                                <div class="stat">
                                    <div class="num">200k+</div>
                                    <div class="lbl">Units / month (standard capacity)</div>
                                </div>
                                <div class="stat">
                                    <div class="num">100+</div>
                                    <div class="lbl">Global brand partnerships</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section id="process" class="proc-section-main"
                style="padding:100px 1rem; min-height:420px;margin-top: 10px;">
                <main class="proc-section">
                    <div class="proc-card">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <div>
                                <h2 class="proc-title">Process Overview</h2>

                            </div>
                            <div class="text-end d-none d-md-block">
                                <a href="/process" class="btn btn-outline-primary btn-sm">View Full Process Map</a>
                            </div>
                        </div>

                        <div class="row proc-grid align-items-start">
                            <!-- LEFT: steps list -->
                            <div class="col-lg-5 left-col">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <div class="muted-small">Production lifecycle</div>
                                    <div class="nav-controls">
                                        <button id="prevStep" class="btn btn-sm btn-outline-secondary"
                                            aria-label="Previous step"><i class="fa fa-arrow-left"></i></button>
                                        <button id="nextStep" class="btn btn-sm btn-outline-secondary"
                                            aria-label="Next step"><i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>

                                <ul class="steps-list" id="stepsList" role="listbox" aria-label="Process steps">
                                    <!-- Steps injected by JS -->
                                </ul>
                            </div>

                            <!-- RIGHT: details -->
                            <div class="col-lg-7 right-col">
                                <div id="detailPanel" class="detail-panel" role="region" aria-live="polite"
                                    aria-atomic="true">
                                    <!-- content filled by JS with enter/exit animations -->
                                    <div id="detailContent" class="content-enter content-enter-active">
                                        <div class="detail-header">
                                            <div>
                                                <span class="phase-pill"><i id="phaseIcon" class="fa fa-industry"
                                                        aria-hidden="true"></i> <span id="phaseShort">Yarn</span></span>
                                                <h3 id="phaseTitle" class="detail-title">Yarn — Procurement &
                                                    Traceability</h3>
                                                <div id="phaseIntro" class="detail-intro">Supplier qualification, lab
                                                    testing and SKU-level traceability to ensure provenance and
                                                    consistency for export markets.</div>
                                            </div>
                                            <div class="text-end d-md-none">
                                                <a href="/process" class="btn btn-sm btn-outline-primary">Full
                                                    process</a>
                                            </div>
                                        </div>

                                        <ul id="phaseBullets" class="bullets">
                                            <!-- bullets injected by JS -->
                                        </ul>

                                        <div id="kpiRow" class="kpi-row" aria-hidden="false">
                                            <!-- KPI boxes injected by JS -->
                                        </div>

                                        <div class="detail-actions">
                                            <a id="btnRequest" class="btn btn-primary btn-sm"
                                                href="mailto:enterprise@primagarments.com?subject=Request%20SOP">Request
                                                SOP</a>
                                            <a id="btnVisit" class="btn btn-outline-secondary btn-sm"
                                                href="/contact">Request Site Visit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </section>
            <section class="infra-section" aria-labelledby="infra-title">
                <div class="infra-panel" role="region" aria-label="Infrastructure and Capabilities">

                    <div class="infra-head">
                        <div>
                            <div class="infra-title" id="infra-title">Infrastructure & Capabilities</div>
                            <div class="infra-sub">Purpose-built production units, certified systems and integrated
                                technology stacks for global-scale, audit-ready garment manufacturing.</div>
                        </div>
                        <div class="text-end d-none d-md-block">
                            <a href="/infrastructure" class="btn btn-outline-primary btn-sm">Explore CapEx & Layouts</a>
                        </div>
                    </div>

                    <div class="d-flex gap-4 flex-wrap align-items-start">
                        <!-- RIGHT: main interactive canvas (larger on desktop) -->
                        <div class="right-col" style="min-width:480px;">
                            <div class="gallery" aria-roledescription="image gallery" aria-label="Factory gallery">
                                <div class="gallery-main" id="galleryMain" tabindex="0">
                                    <!-- image injected via JS for lazy load -->
                                    <img id="galleryImg" src="" alt="Factory view" />
                                    <!-- fullscreen button -->
                                    <button id="galleryOpen" class="btn btn-sm"
                                        style="position:absolute; right:12px; bottom:12px; background:rgba(255,255,255,0.9); color:var(--ink); border-radius:8px;">
                                        <i class="fa fa-expand"></i> View
                                    </button>
                                </div>

                                <div class="thumbs mt-2" id="thumbs" role="tablist" aria-label="Gallery thumbnails">
                                    <!-- thumbnails injected by JS -->
                                </div>
                            </div>

                            <!-- capability tiles -->
                            <div class="cap-grid" id="capGrid" aria-live="polite" style="margin-top:18px;">
                                <!-- tiles injected by JS -->
                            </div>

                            <!-- certifications -->
                            <div class="cert-row" id="certRow" aria-live="polite" style="margin-top:14px;">
                                <!-- certs injected by JS -->
                            </div>

                            <!-- stats -->
                            <div class="stats" role="list" aria-label="Key production statistics">
                                <div class="stat">
                                    <div class="num" data-target="200000">0</div>
                                    <div class="lbl">Units / month</div>
                                </div>
                                <div class="stat">
                                    <div class="num" data-target="4">0</div>
                                    <div class="lbl">Production units</div>
                                </div>
                                <div class="stat">
                                    <div class="num" data-target="1200">0</div>
                                    <div class="lbl">Skilled staff</div>
                                </div>
                                <div class="stat">
                                    <div class="num" data-target="998">0</div>
                                    <div class="lbl">Shipment accuracy (‰)</div>
                                </div>
                            </div>

                        </div>

                        <!-- LEFT: summary, quick facts & CTA -->
                        <aside class="left-col">
                            <div style="background:transparent; border-radius:12px;">
                                <div class="meta-pill"><i class="fa fa-shield-halved"></i> Audit-ready systems</div>

                                <h4 class="mt-3" style="font-weight:800">Enterprise capability in one view</h4>
                                <p class="small-muted">Clients depend on our predictable throughput, documented SOPs and
                                    third-party verified processes to protect brand integrity and on-shelf readiness.
                                </p>

                                <ul class="list-unstyled mt-3">
                                    <li class="d-flex gap-2 mb-2">
                                        <div style="min-width:36px;"><i class="fa fa-cog fa-lg text-primary"></i></div>
                                        <div>
                                            <div style="font-weight:700">Automated Lines</div>
                                            <small class="text-muted">Cutting, dyeing & packing automation to lower
                                                TCO</small>
                                        </div>
                                    </li>

                                    <li class="d-flex gap-2 mb-2">
                                        <div style="min-width:36px;"><i class="fa fa-flask fa-lg text-primary"></i>
                                        </div>
                                        <div>
                                            <div style="font-weight:700">Environmental Controls</div>
                                            <small class="text-muted">Effluent treatment, chemical stewardship & water
                                                reuse</small>
                                        </div>
                                    </li>

                                    <li class="d-flex gap-2 mb-2">
                                        <div style="min-width:36px;"><i
                                                class="fa fa-screwdriver-wrench fa-lg text-primary"></i></div>
                                        <div>
                                            <div style="font-weight:700">MES & PLM</div>
                                            <small class="text-muted">Digital tracking, PLM integrations & lot
                                                traceability</small>
                                        </div>
                                    </li>
                                </ul>

                                <div class="cta-row">
                                    <a class="btn btn-primary" href="/contact">Request Site Tour</a>
                                    <a class="btn btn-outline-secondary" href="/capabilities">Download Capabilities
                                        PDF</a>
                                </div>

                                <div class="mt-3 small-muted">Prefer a confidential conversation? Email <a
                                        href="mailto:enterprise@primagarments.com">enterprise@primagarments.com</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </section>

            <!-- Fullscreen gallery modal -->
            <div class="modal fade" id="galleryModal" tabindex="-1" aria-labelledby="galleryModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content bg-dark">
                        <div class="modal-body p-0 position-relative">
                            <button type="button" class="btn-close btn-close-white position-absolute m-3"
                                data-bs-dismiss="modal" aria-label="Close"></button>
                            <img id="galleryModalImg" src="" alt="Gallery image" class="w-100"
                                style="max-height:85vh; object-fit:contain;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Certification modal -->
            <div class="modal fade" id="certModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-md">
                    <div class="modal-content">
                        <div class="modal-body p-3">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 id="certTitle" class="mb-0">Certification</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <img id="certImg" src="" alt="Certificate"
                                style="width:100%; object-fit:contain; border-radius:6px;">
                            <div class="mt-2 small-muted">Download full certificate and audit report on request.</div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="products-section py-5 bg-light" aria-labelledby="products-title">
                <div class="container">
                    <div class="text-center mb-4">
                        <h2 id="products-title" class="fw-bold">Our Premium Fabrics & Collections</h2>
                        <p class="text-muted">Designed for global markets, crafted for durability, and certified for
                            sustainability.</p>
                    </div>

                    <div class="d-flex overflow-auto gap-3 pb-2" id="productCarousel">
                        <!-- Product cards injected via JS -->
                    </div>
                </div>
            </section>

            <section class="brands-section py-5 bg-light">
                <div class="container text-center">
                    <h2 class="fw-bold mb-4">Our Global Partners</h2>
                    <p class="text-muted mb-5">We proudly serve leading brands worldwide.</p>

                    <div class="brands-marquee">
                        <div class="brands-marquee">
                            <div class="brands-row">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" alt="Nike">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg"
                                    alt="Adidas">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Puma_logo.svg" alt="Puma">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/H%26M-Logo.svg" alt="H&M">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Zara_Logo.svg" alt="Zara">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Uniqlo_logo.svg"
                                    alt="Uniqlo">
                            </div>
                            <div class="brands-row reverse">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Levis_logo.svg"
                                    alt="Levi’s">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Gap_logo.svg" alt="Gap">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Lululemon_Athletica_Logo.svg"
                                    alt="Lululemon">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Under_armour_logo.svg"
                                    alt="Under Armour">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Puma_logo.svg" alt="Puma">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg"
                                    alt="Adidas">
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="cta-section py-5 bg-primary text-white" aria-labelledby="cta-title">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <h2 id="cta-title" class="fw-bold">Ready to Elevate Your Apparel Line?</h2>
                            <p>Request a consultation or sample pack to see our fabrics, process, and capabilities in
                                action. Global brands trust us for quality, speed, and compliance.</p>
                            <ul class="list-unstyled mt-3">
                                <li><i class="fa fa-check-circle me-2"></i> Audit-ready manufacturing</li>
                                <li><i class="fa fa-check-circle me-2"></i> Sustainable and certified fabrics</li>
                                <li><i class="fa fa-check-circle me-2"></i> Fast sample & bulk delivery</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <form class="p-4 bg-white text-dark rounded-4 shadow-sm" id="inquiryForm">
                                <div class="mb-3">
                                    <label for="name" class="form-label fw-bold">Full Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label fw-bold">Email Address</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="company" class="form-label fw-bold">Company Name</label>
                                    <input type="text" class="form-control" id="company" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label fw-bold">Message / Inquiry</label>
                                    <textarea class="form-control" id="message" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-gradient w-100 fw-bold"
                                    style="background:linear-gradient(135deg,#0b66b2,#0ea5e9); border:none;">Submit
                                    Inquiry</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>



        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-container">
                <!-- About / Brand -->
                <div class="footer-col">
                    <h3>Lakshmi Text Garments</h3>
                    <p>Premium Garments Manufacturing | End-to-End Textile Solutions | ISO & OEKO-TEX Certified</p>
                    <div class="social-icons">
                        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                        <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                        <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
                        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#process">Our Process</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#infrastructure">Infrastructure</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <!-- Certifications -->
                <div class="footer-col">
                    <h4>Certifications</h4>
                    <ul>
                        <li>ISO 9001:2015</li>
                        <li>OEKO-TEX Standard 100</li>
                        <li>GOTS Certified</li>
                        <li>BSCI / WRAP Compliance</li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <p>Email: <a href="mailto:info@lakshmitextgarments.com">info@lakshmitextgarments.com</a></p>
                    <p>Phone: <a href="tel:+911234567890">+91 12345 67890</a></p>
                    <p>Address: 123 Textile Park, Industrial Area, India</p>
                    <a href="#contact" class="footer-btn">Request a Quote</a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 Lakshmi Text Garments. All rights reserved. | Designed for global B2B excellence</p>
            </div>
        </footer>
    </main>



    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/main.js">

    </script>

</body>

</html>