/* nav link base */
#mainNav a {
    color: #334155;
    /* slate-700 */
    padding-inline: 0.5rem;
    padding-block: 0.35rem;
    border-radius: 4px;
    transition: color .15s ease, transform .12s ease;
}

#mainNav a:hover,
#mainNav a:focus {
    color: #0f172a;
    /* slate-900 */
    transform: translateY(-1px);
    outline: none;
}

#mainNav a.active {
    color: #007CBD;
    /* requested accent */
    font-weight: 600;
}

/* ensure navIndicator sits above border */
#navIndicator {
    pointer-events: none;
    will-change: transform, width;
}

/* focus ring for keyboard users */
#mainNav a:focus-visible {
    outline: 3px solid rgba(0, 124, 189, 0.12);
    outline-offset: 6px;
}



.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('./src/image/banner.gif.gif') center center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* dark overlay for text readability */
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    color: #fff;
    padding: 20px;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.hero-btn {
    padding: 12px 30px;
    background: linear-gradient(90deg, #ff7f50, #ff4500);
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.hero-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.brand-log {
    height: 25px !important;
    width: 50px;
    background: transparent;
}

.brand-log img {
    height: 50px !important;
    width: 70px !important;

}

/* sub nav */
:root {
    --accent: #007CBD;
    --underline-h: 3px;
    --subnav-h: 56px;
}

.subnav-wrap {
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    /* set to main nav height if you have one, e.g. top:64px; */
    z-index: 1030;
}

.subnav {
    display: flex;
    gap: .5rem;
    align-items: center;
    padding: .5rem 1rem;
    height: var(--subnav-h);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
}

/* link base */
.subnav a {
    position: relative;
    display: inline-block;
    padding: .5rem .75rem;
    text-decoration: none;
    color: #222;
    font-weight: 500;
    line-height: 1;
    transition: color .12s ease;
    flex: 0 0 auto;
}

/* underline element (pseudo) */
.subnav a::after {
    content: '';
    position: absolute;
    left: 8%;
    right: 8%;
    bottom: -6px;
    /* place just under text; adjust if needed */
    height: var(--underline-h);
    background: var(--accent);
    transform-origin: left center;
    transform: scaleX(0);
    transition: transform .28s cubic-bezier(.2, .9, .2, 1);
    border-radius: 2px;
    pointer-events: none;
}

/* hover: expand from left to right */
.subnav a:hover::after,
.subnav a:focus::after {
    transform: scaleX(1);
}

/* active state: keep underline visible */
.subnav a.active {
    color: var(--accent);
}

.subnav a.active::after {
    transform: scaleX(1);
}

/* keyboard focus visible */
/* .subnav a:focus {
    outline: 3px solid rgba(0, 124, 189, 0.12);
    outline-offset: 4px;
} */

/* responsive smaller padding on very small screens */
@media (max-width: 576px) {
    .subnav {
        padding: .35rem .6rem;
    }

    .subnav a {
        padding: .35rem .5rem;
        font-size: .95rem;
    }

    .subnav a::after {
        bottom: -5px;
        left: 6%;
        right: 6%;
    }
}

/* Enterprise-grade styling for homepage summary (no frameworks) */
:root {
    --brand-900: #072238;
    --brand-700: #0b2b4a;
    --muted: #556b7f;
    --card-bg: #ffffff;
}

.wsu-section {
    background: #fafcfc;
    background: linear-gradient(90deg, rgba(250, 252, 252, 1) 0%, rgba(220, 247, 230, 1) 50%, rgba(255, 252, 237, 1) 100%);
    padding: 56px 0;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial
}

.wsu-container {
    max-width: 1200px
}

.wsu-title {
    font-size: 1.6rem;
    letter-spacing: 0.01em;
    font-weight: 700;
    color: var(--brand-900);
    margin-bottom: 6px
}

.wsu-lead {
    color: var(--muted);
    margin-bottom: 20px;
    font-size: 0.95rem
}

.wsu-cta {
    border-radius: 10px;
    padding: 10px 18px
}

.grid-card {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    padding: 20px;
    border-radius: 12px;
    background: var(--card-bg);
    box-shadow: 0 10px 28px rgba(11, 43, 74, 0.06);
    transition: transform .28s ease, box-shadow .28s ease
}

.grid-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 22px 44px rgba(11, 43, 74, 0.10)
}

.grid-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, #e9f4ff, #e0efff);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--brand-700);
    flex-shrink: 0
}

.grid-head {
    font-weight: 700;
    color: var(--brand-900);
    font-size: 1rem
}

.grid-text {
    color: var(--muted);
    margin-top: 6px;
    font-size: 0.95rem
}

.stats {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 28px
}

.stat {
    flex: 1 1 140px;
    background: var(--card-bg);
    padding: 14px;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(11, 43, 74, 0.04);
    text-align: center
}

.stat .num {
    font-weight: 800;
    color: var(--brand-700);
    font-size: 1.2rem
}

.stat .lbl {
    color: var(--muted);
    font-size: 0.9rem;
    margin-top: 6px
}

.sep {
    height: 1px;
    background: linear-gradient(90deg, transparent, #eef5fb, transparent);
    margin: 28px 0
}

.wsu-section-div {
    padding: 20px;
}

@media (max-width:767.98px) {
    .wsu-title {
        font-size: 1.25rem
    }

    .grid-card {
        padding: 16px
    }

    .grid-icon {
        width: 52px;
        height: 52px
    }
}


/* process overview css  */

:root {
    --accent: #0b66b2;
    --muted: #6f7f8f;
    --panel-bg: #ffffff;
    --panel-ink: #072238;
    --glass: rgba(255, 255, 255, 0.03);
    --transition: 360ms cubic-bezier(.2, .9, .2, 1);
}



.proc-section-main {
    background: #f6e6ff;
    background: linear-gradient(90deg, rgba(246, 230, 255, 1) 25%, rgba(255, 235, 235, 1) 66%, rgba(255, 251, 224, 1) 100%);
}

/* .proc-section {
    max-width: 1200px;
    margin: 0 auto;
} */

.proc-card {
    border-radius: 12px;
    background: linear-gradient(180deg, #ffffff, #fbfdff);
    padding: 18px;
    box-shadow: 0 16px 40px rgba(11, 43, 74, 0.06);
}

.proc-title {
    font-weight: 800;
    font-size: 1.25rem;
    margin-bottom: 6px;
    color: var(--panel-ink);
}

.proc-lead {
    color: var(--muted);
    margin-bottom: 16px;
}

/* left list */
.steps-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.step-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    transition: background var(--transition), transform var(--transition), box-shadow var(--transition);
    border: 1px solid rgba(11, 43, 74, 0.03);
    background: white;
}

.step-item:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(11, 102, 178, 0.08);
    transform: translateY(-3px);
}

.step-item:hover {
    transform: translateY(-3px);
}

.step-item.active {
    background: linear-gradient(90deg, rgba(11, 102, 178, 0.06), rgba(11, 102, 178, 0.03));
    border-color: rgba(11, 102, 178, 0.12);
    box-shadow: 0 10px 28px rgba(11, 43, 74, 0.06);
}

.step-badge {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--glass);
    font-weight: 700;
    color: var(--accent);
    flex-shrink: 0;
}

.step-meta .step-name {
    font-weight: 700;
    font-size: 0.98rem;
    color: var(--panel-ink);
}

.step-meta .step-desc {
    color: var(--muted);
    font-size: 0.88rem;
    margin-top: 4px;
}

/* right panel details */
.detail-panel {
    background: var(--panel-bg);
    color: var(--panel-ink);
    padding: 22px;
    border-radius: 12px;
    box-shadow: 0 18px 44px rgba(11, 43, 74, 0.08);
    min-height: 220px;
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
}

.phase-pill {
    display: inline-flex;
    gap: 8px;
    align-items: center;
    padding: 8px 12px;
    border-radius: 999px;
    background: var(--glass);
    color: var(--muted);
    font-weight: 700;
}

.detail-title {
    font-size: 1.15rem;
    font-weight: 800;
    margin: 0;
    color: var(--panel-ink);
}

.detail-intro {
    color: var(--muted);
    margin-top: 6px;
    margin-bottom: 12px;
}

.bullets {
    margin-top: 12px;
    color: #233142;
    line-height: 1.6;
}

.bullets li {
    margin-bottom: 8px;
}

.kpi-row {
    margin-top: 14px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.kpi {
    background: var(--glass);
    padding: 10px 12px;
    border-radius: 8px;
    min-width: 110px;
    text-align: center;
}

.kpi .num {
    font-weight: 800;
    color: var(--panel-ink);
}

.kpi .lbl {
    font-size: 0.88rem;
    color: var(--muted);
}

.detail-actions {
    margin-top: 16px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* animation: incoming content */
.content-enter {
    transform: translateX(18px);
    opacity: 0;
}

.content-enter-active {
    transform: translateX(0);
    opacity: 1;
    transition: transform var(--transition), opacity var(--transition);
}

.content-exit {
    transform: translateX(0);
    opacity: 1;
}

.content-exit-active {
    transform: translateX(-14px);
    opacity: 0;
    transition: transform var(--transition), opacity var(--transition);
}

/* small helpers */
.nav-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 8px;
}

.muted-small {
    color: var(--muted);
    font-size: 0.9rem;
}

/* responsive: stack panels on small screens */
@media (max-width: 991.98px) {
    .proc-grid {
        display: block;
    }

    .left-col,
    .right-col {
        width: 100%;
    }

    .left-col {
        margin-bottom: 14px;
    }
}

/* intract structure  */

/* ---------- Theme tokens ---------- */
:root {
    --bg: #f6f8fb;
    --card: #ffffff;
    --ink: #072238;
    --muted: #6b7b8b;
    --accent: #0b66b2;
    --glass: rgba(11, 43, 74, 0.04);
    --glass-2: rgba(11, 43, 74, 0.02);
    --radius: 14px;
    --shadow: 0 18px 40px rgba(11, 43, 74, 0.08);
    --trans: 320ms cubic-bezier(.2, .9, .2, 1);
}


/* container card */
.infra-section {
    max-width: 1200px;
    margin: 0 auto;
}

.infra-panel {
    background: linear-gradient(180deg, var(--card), #fbfdff);
    border-radius: var(--radius);
    padding: 18px;
    box-shadow: var(--shadow);
}

/* header */
.infra-head {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    align-items: flex-start;
    margin-bottom: 12px;
}

.infra-title {
    font-weight: 800;
    letter-spacing: -0.02em;
    font-size: 1.4rem;
}

.infra-sub {
    color: var(--muted);
    margin-top: 6px;
    max-width: 58ch;
}

/* layout */
.left-col {
    min-width: 260px;
    max-width: 360px;
}

.right-col {
    flex: 1;
}

/* gallery */
.gallery {
    border-radius: 12px;
    overflow: hidden;
    background: var(--glass-2);
    position: relative;
}

.gallery-main {
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e9eef8;
}

.gallery-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.thumbs {
    display: flex;
    gap: 8px;
    margin-top: 10px;
    overflow: auto;
    padding-bottom: 6px;
}

.thumb {
    width: 84px;
    height: 56px;
    border-radius: 8px;
    overflow: hidden;
    flex: 0 0 auto;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--trans), border-color var(--trans);
}

.thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.thumb.active {
    border-color: var(--accent);
    transform: translateY(-6px);
    box-shadow: 0 10px 22px rgba(11, 43, 74, 0.08);
}

/* capability tiles */
.cap-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 14px;
}

.cap {
    background: var(--card);
    border-radius: 12px;
    padding: 12px;
    border: 1px solid var(--glass);
    transition: transform var(--trans), box-shadow var(--trans);
    cursor: pointer;
}

.cap:hover {
    transform: translateY(-6px);
    box-shadow: 0 22px 44px rgba(11, 43, 74, 0.08);
}

.cap .cap-head {
    display: flex;
    gap: 10px;
    align-items: center;
}

.cap .icon {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    background: linear-gradient(135deg, rgba(11, 102, 178, 0.08), rgba(11, 102, 178, 0.03));
    color: var(--accent);
    font-size: 18px;
}

.cap-title {
    font-weight: 700;
    font-size: 0.98rem;
    margin-bottom: 6px;
}

.cap-small {
    color: var(--muted);
    font-size: 0.9rem;
}

/* expand details area within tile */
.cap-details {
    margin-top: 8px;
    color: #243449;
    font-size: 0.92rem;
    display: none;
}

.cap.open .cap-details {
    display: block;
}

/* certifications row */
.cert-row {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 14px;
}

.cert {
    width: 120px;
    height: 56px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--glass);
    background: var(--card);
    cursor: pointer;
    transition: transform var(--trans), box-shadow var(--trans);
}

.cert:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 30px rgba(11, 43, 74, 0.06);
}

/* stats bar */
.stats {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.stat {
    flex: 1;
    background: linear-gradient(180deg, var(--card), #fff);
    border-radius: 10px;
    padding: 12px;
    text-align: center;
    border: 1px solid var(--glass);
}

.stat .num {
    font-weight: 800;
    font-size: 1.25rem;
    color: var(--accent);
}

.stat .lbl {
    color: var(--muted);
    margin-top: 6px;
    font-size: 0.95rem;
}

/* CTA area */
.cta-row {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.small-muted {
    color: var(--muted);
    font-size: 0.9rem;
}

/* subtle micro interactions */
.meta-pill {
    display: inline-flex;
    gap: 8px;
    align-items: center;
    padding: 6px 10px;
    border-radius: 999px;
    background: var(--glass);
    color: var(--muted);
    font-weight: 700;
}

/* responsive */
@media (max-width: 991.98px) {
    .left-col {
        max-width: 100%;
        order: 2;
    }

    .right-col {
        order: 1;
        margin-bottom: 12px;
    }

    .cap-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery-main {
        height: 260px;
    }
}



/* <!-- Footer Styles --> */

.footer {
    background: #111;
    /* dark professional background */
    color: #f1f1f1;
    padding: 60px 20px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
}

.footer a {
    color: #f1f1f1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #ff4500;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
}

.footer-col {
    flex: 1 1 220px;
    margin: 20px;
}

.footer-col h3,
.footer-col h4 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 15px;
}

.footer-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 25px;
    background: linear-gradient(90deg, #ff7f50, #ff4500);
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
}

.footer-btn:hover {
    box-shadow: 0 8px 20px rgba(255, 69, 0, 0.4);
    transform: translateY(-3px);
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 14px;
    color: #aaa;
}

/* Responsive */
@media(max-width: 900px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-col {
        margin: 20px 0;
    }
}



/* product style */

.product-card {
    min-width: 240px;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 12px 28px rgba(11, 43, 74, 0.08);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    flex-shrink: 0;
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(11, 43, 74, 0.12);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.product-card-body {
    padding: 12px;
}

.product-card-title {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 4px;
}

.product-card-desc {
    font-size: 0.875rem;
    color: #6b7b8b;
}

/* client logo */

.brands-marquee {
    overflow: hidden;
    position: relative;
}

.brands-row {
    display: flex;
    gap: 60px;
    width: max-content;
    animation: marquee 20s linear infinite;
}

.brands-row.reverse {
    animation: marquee-reverse 25s linear infinite;
}

.brands-row img {
    max-height: 60px;
    object-fit: contain;
    filter: grayscale(0.5);
    transition: filter 0.3s, transform 0.3s;
}

.brands-row img:hover {
    filter: grayscale(0);
    transform: scale(1.05);
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes marquee-reverse {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0%);
    }
}

@media (max-width: 768px) {
    .brands-row {
        gap: 30px;
    }

    .brands-row img {
        max-height: 40px;
    }
}


















.cta-section {
    background: linear-gradient(135deg, #0b66b2, #0ea5e9);
    color: #ffffff;
    padding: 80px 0;
    position: relative;
}

.cta-section h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 1.2;
}

.cta-section p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.85);
}

.cta-section ul {
    padding-left: 0;
    margin-top: 24px;
}

.cta-section ul li {
    list-style: none;
    margin-bottom: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.cta-section ul li i {
    color: #ffd700;
    /* subtle accent for check mark */
    margin-right: 8px;
    font-size: 1.1rem;
}

.cta-section form {
    background: #ffffff;
    color: #243449;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 14px 40px rgba(11, 43, 74, 0.12);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-section form:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 50px rgba(11, 43, 74, 0.15);
}

.cta-section .form-label {
    font-weight: 600;
    font-size: 0.95rem;
}

.cta-section .form-control {
    border-radius: 10px;
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.cta-section .form-control:focus {
    border-color: #0ea5e9;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.25);
}

.cta-section .btn-gradient {
    font-weight: 700;
    font-size: 1rem;
    padding: 12px 0;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-section .btn-gradient:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(11, 43, 74, 0.25);
}

@media (max-width: 992px) {
    .cta-section {
        padding: 60px 20px;
    }

    .cta-section h2 {
        font-size: 1.8rem;
    }

    .cta-section form {
        padding: 24px;
    }
}