<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Process Donut UI - PrimaGarments</title>
  <style>
    :root{
      --bg:#0f1724; --card:#0b1220; --accent:#22c1c3; --muted:#94a3b8; --glass: rgba(255,255,255,0.04);
      --w: min(420px, 38vw);
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue';background:linear-gradient(180deg,#071024 0%, #071a2a 100%);color:#e6eef6;display:flex;align-items:center;justify-content:center;min-height:100vh;padding:24px}

    /* Parent layout */
    .process-wrap{display:grid;grid-template-columns: var(--w) 1fr;gap:28px;align-items:center;width:100%;max-width:1100px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:22px;border-radius:16px;box-shadow:0 6px 18px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}

    /* Left: donut area */
    .donut-wrap{position:relative;display:flex;align-items:center;justify-content:center;height:420px}
    svg{width:320px;height:320px}
    .donut-center{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center;pointer-events:none}
    .donut-title{font-size:14px;color:var(--muted)}
    .donut-value{font-size:20px;font-weight:700;margin-top:6px}

    /* Segments interactive styles */
    .segment{cursor:pointer;transition:transform 550ms cubic-bezier(.2,.9,.2,1), filter 350ms;transform-origin:50% 50%}
    .segment:hover{filter:brightness(1.06) saturate(1.06)}
    .segment.active{filter:drop-shadow(0 8px 22px rgba(34,193,195,0.18));}
    .segment.pop{transform:translate(var(--tx), var(--ty)) scale(1.12); filter:drop-shadow(0 8px 22px rgba(0,0,0,0.25));}{transform:translate(var(--tx), var(--ty)) scale(1.06)}

    /* center nav */
    .nav-controls{position:absolute;left:50%;transform:translateX(-50%);bottom:-24px;display:flex;gap:8px}
    .btn{background:var(--glass);border:1px solid rgba(255,255,255,0.04);padding:10px 14px;border-radius:12px;cursor:pointer;backdrop-filter: blur(6px);display:inline-flex;align-items:center;gap:8px}
    .btn:active{transform:translateY(1px)}

    /* Right content */
    .content{padding:18px}
    .process-name{font-size:20px;font-weight:700}
    .process-desc{color:var(--muted);margin-top:8px;line-height:1.5}
    .meta{display:flex;gap:12px;margin-top:14px}
    .meta .pill{background:rgba(255,255,255,0.03);padding:8px 12px;border-radius:999px;font-size:13px;color:var(--muted)}

    /* Transition for content */
    .content .panel{transition:transform 450ms cubic-bezier(.2,.9,.2,1),opacity 350ms;opacity:0;transform:translateX(16px)}
    .content .panel.show{opacity:1;transform:none}

    /* Responsive */
    @media (max-width:880px){
      .process-wrap{grid-template-columns:1fr;}
      .donut-wrap{height:360px}
      .nav-controls{bottom:-18px}
    }
  </style>
</head>
<body>
  <div class="process-wrap">
    <!-- LEFT: Donut + controls -->
    <div class="card donut-wrap" aria-hidden="false">
      <svg viewBox="0 0 200 200" role="img" aria-label="Process Donut" id="donutSVG">
        <defs>
          <!-- gradients -->
          <linearGradient id="grad0" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#22c1c3"/><stop offset="100%" stop-color="#0d8ea0"/></linearGradient>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#7f5af0"/><stop offset="100%" stop-color="#4d2ac9"/></linearGradient>
          <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#ff7ab6"/><stop offset="100%" stop-color="#d44789"/></linearGradient>
          <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#ffa62b"/><stop offset="100%" stop-color="#d67b00"/></linearGradient>
          <linearGradient id="grad4" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#2bd4ff"/><stop offset="100%" stop-color="#0090c7"/></linearGradient>
          <linearGradient id="grad5" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#6be28a"/><stop offset="100%" stop-color="#35a357"/></linearGradient>
          <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur stdDeviation="3" result="b"/>
            <feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
        </defs>
        <g id="segments" transform="translate(100 100)">
          <!-- segments injected by JS -->
        </g>
      </svg>

      <div class="donut-center">
        <div class="donut-title">Current Process</div>
        <div class="donut-value" id="centerLabel">Yarn</div>
      </div>

      <div class="nav-controls">
        <button class="btn" id="prevBtn" aria-label="Previous">◀ Prev</button>
        <button class="btn" id="nextBtn" aria-label="Next">Next ▶</button>
      </div>
    </div>

    <!-- RIGHT: Content panel -->
    <div class="card content">
      <div class="panel" id="contentPanel">
        <div class="process-name" id="processName">Yarn</div>
        <div class="process-desc" id="processDesc">High-quality yarn sourced and inspected for uniformity, strength and dye affinity. Raw fibres are carded and spun to produce consistent yarn suitable for subsequent processing.</div>
        <div class="meta">
          <div class="pill" id="time">Lead time: 2 days</div>
          <div class="pill" id="quality">Quality: High</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Data model */
    const processes = [
      {id:'yarn', label:'Yarn', desc:'High-quality yarn sourced and inspected for uniformity, strength and dye affinity. Raw fibres are carded and spun to produce consistent yarn suitable for subsequent processing.', time:'Lead time: 2 days', quality:'Quality: High', color:'#22c1c3'},
      {id:'winding', label:'Winding', desc:'Yarn is wound onto cones or tubes with tension control to prepare for knitting/warping. Winding ensures even feed and reduces breakages during knitting.', time:'Lead time: 1 day', quality:'Quality: Medium', color:'#7f5af0'},
      {id:'knitting', label:'Knitting', desc:'Yarn is converted into fabric via modern knitting machines — circular or flatbed — with precise gauge and pattern control.', time:'Lead time: 3 days', quality:'Quality: High', color:'#ff7ab6'},
      {id:'dyeing', label:'Dyeing', desc:'Fabric undergoes controlled dyeing processes for consistent color, followed by washing andquality checks for fastness and shade repeatability.', time:'Lead time: 4 days', quality:'Quality: High', color:'#ffa62b'},
      {id:'compacting', label:'Compacting', desc:'Compact finishing stabilizes dimensional shrinkage and improves fabric hand and appearance.', time:'Lead time: 1 day', quality:'Quality: High', color:'#2bd4ff'},
      {id:'finishing', label:'Finishing', desc:'Final processes include softening, heat-setting, brushing, and inspection to deliver finished fabric ready for cutting and sewing.', time:'Lead time: 2 days', quality:'Quality: High', color:'#6be28a'}
    ];

    const segContainer = document.getElementById('segments');
    const centerLabel = document.getElementById('centerLabel');
    const contentPanel = document.getElementById('contentPanel');
    const processName = document.getElementById('processName');
    const processDesc = document.getElementById('processDesc');
    const timePill = document.getElementById('time');
    const qualityPill = document.getElementById('quality');

    let activeIndex = 0;
    const total = processes.length;

    // build donut segments as arcs (SVG paths)
    function polarToCartesian(r,angle){
      const rad = (angle-90) * Math.PI/180.0;
      return {x: r*Math.cos(rad), y: r*Math.sin(rad)};
    }

    function describeArc(innerR, outerR, startAngle, endAngle){
      const startOuter = polarToCartesian(outerR, endAngle);
      const endOuter = polarToCartesian(outerR, startAngle);
      const startInner = polarToCartesian(innerR, endAngle);
      const endInner = polarToCartesian(innerR, startAngle);
      const largeArc = endAngle - startAngle <= 180 ? '0' : '1';
      return `M ${startOuter.x} ${startOuter.y} A ${outerR} ${outerR} 0 ${largeArc} 0 ${endOuter.x} ${endOuter.y} L ${endInner.x} ${endInner.y} A ${innerR} ${innerR} 0 ${largeArc} 1 ${startInner.x} ${startInner.y} Z`;
    }

    // create segments
    function createSegments(){
      segContainer.innerHTML='';
      const slice = 360/total;
      const innerR=70, outerR=110;
      processes.forEach((p,i)=>{
        const start = i*slice;
        const end = (i+1)*slice;
        const path = document.createElementNS('http://www.w3.org/2000/svg','path');
        path.setAttribute('d', describeArc(innerR,outerR,start,end));
        path.setAttribute('fill', `url(#grad${i})`);
        path.setAttribute('data-index', i);
        path.classList.add('segment');

        // compute centroid for translate direction
        const mid = (start+end)/2;
        const rad = mid*Math.PI/180;
        const tx = Math.cos(rad)*12; // translate amount
        const ty = Math.sin(rad)*12;
        // store css vars for pop translation
        path.style.setProperty('--tx', tx+'px');
        path.style.setProperty('--ty', ty+'px');

        // pointer events
        path.addEventListener('click', ()=>selectIndex(i,true));
        segContainer.appendChild(path);
      });
    }

    // visually rotate donut so activeIndex is at top (optional rotation), and pop active segment
    function updateDonut(animate=true){
      const slice = 360/total;
      const rotation = -((activeIndex + 0.5) * slice) + 270; // put center of active at top
      // apply rotation to container
      if(animate){ segContainer.style.transition='transform 700ms cubic-bezier(.2,.9,.2,1)'; }
      else{ segContainer.style.transition='none' }
      segContainer.style.transform = `rotate(${rotation}deg)`;

      // update segments classes
      const paths = segContainer.querySelectorAll('.segment');
      paths.forEach(p=>{
        p.classList.remove('pop','active');
        const idx = Number(p.getAttribute('data-index'));
        // undo rotation effect on the popped piece so it still moves outward correctly
        p.style.transform = '';
      });

      // pop active one after rotation finishes
      setTimeout(()=>{
        const active = segContainer.querySelector(`.segment[data-index='${activeIndex}']`);
        if(active){
          active.classList.add('active','pop');
          // correct rotation so the popped piece moves in world coords (apply inverse rotation to keep it outward)
          const currentRotation = rotation;
          active.style.transform = `rotate(${-currentRotation}deg) translate(var(--tx), var(--ty))`;
        }
      }, animate? 250:0);

      // update center label
      centerLabel.textContent = processes[activeIndex].label;
    }

    // update right content with smooth animation
    function updateContent(animate=true){
      const p = processes[activeIndex];
      contentPanel.classList.remove('show');
      // small timeout to allow exit animation
      setTimeout(()=>{
        processName.textContent = p.label;
        processDesc.textContent = p.desc;
        timePill.textContent = p.time;
        qualityPill.textContent = p.quality;
        // highlight card border color subtle
        document.querySelectorAll('.card')[1].style.borderColor = hexToRgba(p.color,0.08);
        contentPanel.classList.add('show');
      }, animate? 200:0);
    }

    // simple hex to rgba
    function hexToRgba(hex,alpha=1){
      const c = hex.replace('#','');
      const r = parseInt(c.substring(0,2),16); const g = parseInt(c.substring(2,4),16); const b = parseInt(c.substring(4,6),16);
      return `rgba(${r},${g},${b},${alpha})`;
    }

    function selectIndex(idx, userTriggered=false){
      activeIndex = (idx + total) % total;
      updateDonut(true);
      updateContent(true);
    }

    // nav
    document.getElementById('prevBtn').addEventListener('click', ()=>{ selectIndex(activeIndex-1,true); });
    document.getElementById('nextBtn').addEventListener('click', ()=>{ selectIndex(activeIndex+1,true); });

    // keyboard arrows
    window.addEventListener('keydown', (e)=>{
      if(e.key === 'ArrowLeft') selectIndex(activeIndex-1,true);
      if(e.key === 'ArrowRight') selectIndex(activeIndex+1,true);
    });

    // init
    createSegments();
    // ensure small delay for initial animation
    setTimeout(()=>{ selectIndex(0,false); updateContent(false); }, 80);
  </script>
</body>
</html>
