import React, { useMemo, useState } from 'react';

// SpinningDonut.jsx
// Single-file React component (Tailwind CSS based)
// - Default export a component <SpinningDonut phases=[{label, icon?}] />
// - Uses SVG arcs for 6 slices, smooth gradients, shadow, and continuous spin
// - Selected slice pops out slightly
// - Accessible: keyboard focus + aria

export default function SpinningDonut({
  phases = [
    { label: 'Phase 1' },
    { label: 'Phase 2' },
    { label: 'Phase 3' },
    { label: 'Phase 4' },
    { label: 'Phase 5' },
    { label: 'Phase 6' },
  ],
  size = 360, // SVG viewport square
  innerRadius = 80,
  outerRadius = 150,
  spin = true,
  spinDuration = 18, // seconds for one full rotation
}) {
  const [selected, setSelected] = useState(0);

  const center = size / 2;
  const slices = phases.length;

  const sliceData = useMemo(() => {
    const anglePer = (Math.PI * 2) / slices;
    const arr = [];
    for (let i = 0; i < slices; i++) {
      const startAngle = i * anglePer - Math.PI / 2; // start at top
      const endAngle = startAngle + anglePer;
      const midAngle = (startAngle + endAngle) / 2;

      const ox1 = center + Math.cos(startAngle) * outerRadius;
      const oy1 = center + Math.sin(startAngle) * outerRadius;
      const ox2 = center + Math.cos(endAngle) * outerRadius;
      const oy2 = center + Math.sin(endAngle) * outerRadius;

      const ix1 = center + Math.cos(endAngle) * innerRadius;
      const iy1 = center + Math.sin(endAngle) * innerRadius;
      const ix2 = center + Math.cos(startAngle) * innerRadius;
      const iy2 = center + Math.sin(startAngle) * innerRadius;

      arr.push({
        startAngle,
        endAngle,
        midAngle,
        ox1,
        oy1,
        ox2,
        oy2,
        ix1,
        iy1,
        ix2,
        iy2,
      });
    }
    return arr;
  }, [slices, center, innerRadius, outerRadius]);

  // nice gradient palette for 6 slices
  const gradients = [
    ['#7C3AED', '#A78BFA'],
    ['#0EA5E9', '#60A5FA'],
    ['#10B981', '#34D399'],
    ['#F59E0B', '#FBBF24'],
    ['#EF4444', '#FB7185'],
    ['#06B6D4', '#C084FC'],
  ];

  function describeSlice(d) {
    // Build path for donut slice (outer arc -> inner arc)
    const largeArc = d.endAngle - d.startAngle > Math.PI ? 1 : 0;
    return `M ${d.ox1} ${d.oy1}
            A ${outerRadius} ${outerRadius} 0 ${largeArc} 1 ${d.ox2} ${d.oy2}
            L ${d.ix1} ${d.iy1}
            A ${innerRadius} ${innerRadius} 0 ${largeArc} 0 ${d.ix2} ${d.iy2}
            Z`;
  }

  return (
    <div className="w-full flex flex-col items-center gap-6">
      <div
        className="relative"
        style={{ width: size, height: size }}
        role="group"
        aria-label="Spinning process donut"
      >
        <svg
          viewBox={`0 0 ${size} ${size}`}
          className="block"
          aria-hidden={false}
        >
          <defs>
            {sliceData.map((_, i) => (
              <linearGradient
                key={`g${i}`}
                id={`grad-${i}`}
                x1="0"
                x2="1"
                y1="0"
                y2="1"
              >
                <stop offset="0%" stopColor={gradients[i % gradients.length][0]} />
                <stop offset="100%" stopColor={gradients[i % gradients.length][1]} />
              </linearGradient>
            ))}

            {/* subtle inner shadow */}
            <filter id="soft-shadow" x="-50%" y="-50%" width="200%" height="200%">
              <feDropShadow dx="0" dy="6" stdDeviation="10" floodOpacity="0.12" />
            </filter>
          </defs>

          {/* rotating group */}
          <g
            className={`origin-center ${spin ? 'animate-spin-slow' : ''}`}
            style={{ transformOrigin: `${center}px ${center}px` }}
            data-testid="rotating-group"
          >
            {sliceData.map((d, i) => {
              const path = describeSlice(d);
              // compute outward translation for selected slice
              const popOut = selected === i ? 18 : 0;
              const tx = Math.cos(d.midAngle) * popOut;
              const ty = Math.sin(d.midAngle) * popOut;

              return (
                <g
                  key={i}
                  transform={`translate(${tx}, ${ty})`}
                  style={{ transition: 'transform 280ms cubic-bezier(.2,.9,.2,1)' }}
                >
                  <path
                    d={path}
                    fill={`url(#grad-${i})`}
                    stroke="rgba(255,255,255,0.06)"
                    strokeWidth={1}
                    filter="url(#soft-shadow)"
                    onClick={() => setSelected(i)}
                    onKeyDown={(e) => {
                      if (e.key === 'Enter' || e.key === ' ') setSelected(i);
                    }}
                    role="button"
                    tabIndex={0}
                    aria-label={`${phases[i]?.label || 'Phase'} ${i + 1}`}
                    style={{ cursor: 'pointer', outline: 'none' }}
                  />
                </g>
              );
            })}

            {/* central hole for a modern look */}
            <circle cx={center} cy={center} r={innerRadius - 10} fill="#0f172a" opacity={0.9} />

            {/* centre label */}
            <g transform={`translate(${center}, ${center})`} aria-hidden>
              <text
                x="0"
                y="-8"
                textAnchor="middle"
                className="text-white text-lg font-semibold"
                style={{ fontFamily: 'Inter, system-ui, -apple-system, "Segoe UI", Roboto' }}
                fill="#fff"
                opacity={0.95}
              >
                {phases[selected]?.label || `Phase ${selected + 1}`}
              </text>

              <text
                x="0"
                y="18"
                textAnchor="middle"
                className="text-xs opacity-70"
                fill="#cbd5e1"
              >
                Click a slice
              </text>
            </g>
          </g>

          {/* outer glow ring */}
          <circle
            cx={center}
            cy={center}
            r={outerRadius + 8}
            fill="none"
            stroke="rgba(15,23,42,0.04)"
            strokeWidth={2}
          />
        </svg>

        {/* labels and mini icons placed around donut */}
        <div className="absolute inset-0 pointer-events-none">
          {sliceData.map((d, i) => {
            const labelRadius = (innerRadius + outerRadius) / 2 + 48; // push labels outwards
            const lx = center + Math.cos(d.midAngle) * labelRadius;
            const ly = center + Math.sin(d.midAngle) * labelRadius;
            const align = Math.cos(d.midAngle) > 0 ? 'left' : 'right';

            return (
              <div
                key={`label-${i}`}
                className="absolute pointer-events-auto"
                style={{
                  left: lx - 70,
                  top: ly - 18,
                  width: 140,
                  transform: 'translateZ(0)',
                }}
              >
                <button
                  onClick={() => setSelected(i)}
                  className={`flex items-center gap-3 p-2 rounded-2xl shadow-md transition-all duration-300 transform hover:-translate-y-1 focus:ring-2 focus:ring-offset-2 focus:ring-indigo-400`} 
                  style={{
                    background: 'linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01))',
                    border: selected === i ? '1px solid rgba(255,255,255,0.08)' : '1px solid rgba(255,255,255,0.03)'
                  }}
                >
                  {/* simple circular icon placeholder */}
                  <div className="w-9 h-9 rounded-full flex items-center justify-center bg-white bg-opacity-6 flex-shrink-0">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden>
                      <path d="M12 2v6" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" />
                      <path d="M12 16v6" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" />
                      <path d="M4 12h6" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" />
                      <path d="M14 12h6" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round" />
                    </svg>
                  </div>

                  <div className="flex flex-col text-left text-xs leading-tight">
                    <span className="font-semibold text-sm text-white">{phases[i]?.label || `Phase ${i + 1}`}</span>
                    <span className="text-[11px] text-slate-400">Short description</span>
                  </div>
                </button>
              </div>
            );
          })}
        </div>
      </div>

      {/* controls */}
      <div className="flex items-center gap-4">
        <button
          onClick={() => setSelected((s) => (s + 1) % slices)}
          className="px-3 py-2 rounded-md bg-slate-800 text-sm text-white shadow-sm"
        >
          Next
        </button>

        <button
          onClick={() => setSelected((s) => (s - 1 + slices) % slices)}
          className="px-3 py-2 rounded-md bg-slate-800 text-sm text-white shadow-sm"
        >
          Prev
        </button>

        <label className="flex items-center gap-2 text-sm text-slate-300">
          <input
            type="checkbox"
            checked={spin}
            onChange={() => {}}
            readOnly
            className="accent-indigo-500"
          />
          Auto spin
        </label>
      </div>

      <style>
        {`
        @keyframes spin-slow {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        .animate-spin-slow {
          animation: spin-slow ${spinDuration}s linear infinite;
        }
        `}
      </style>
    </div>
  );
}
