<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Spinning Donut — 6 Phase</title>

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    :root{
      --size: 520px;
      --center: calc(var(--size) / 2);
      --outer: 210; /* outer radius */
      --inner: 110; /* inner radius */
      --pop: 18px;
      --spin-duration: 18s;
      --bg: #0f172a;
      --panel: rgba(255,255,255,0.03);
    }

    body{
      background: linear-gradient(180deg,#071028 0%, #071827 100%);
      color: #e6eef8;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:24px;
    }

    .donut-wrap{
      width: var(--size);
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px;
      align-items:center;
      justify-items:center;
    }

    .donut-container{
      position: relative;
      width: var(--size);
      height: var(--size);
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    /* rotating group */
    .rotating {
      transform-origin: calc(var(--size) / 2) calc(var(--size) / 2);
    }

    .spin {
      animation: spin-slow var(--spin-duration) linear infinite;
    }

    @keyframes spin-slow {
      from { transform: rotate(0deg); }
      to   { transform: rotate(360deg); }
    }

    /* label buttons floating around donut */
    .donut-label {
      position: absolute;
      width: 160px;
      transform: translate(-50%,-50%);
      pointer-events: auto;
    }

    .label-btn{
      width: 100%;
      display:flex;
      gap:8px;
      align-items:center;
      padding:8px 10px;
      border-radius:14px;
      border: 1px solid rgba(255,255,255,0.03);
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      color: #e6eef8;
      cursor:pointer;
      transition: transform .22s cubic-bezier(.2,.9,.2,1), box-shadow .18s;
      box-shadow: 0 6px 18px rgba(2,6,23,0.45);
      font-size: 13px;
    }
    .label-btn:focus { outline: none; box-shadow: 0 0 0 3px rgba(99,102,241,0.18); transform: translateY(-4px); }
    .label-btn:hover { transform: translateY(-3px); }

    .label-icon{
      width:36px; height:36px; border-radius:999px;
      display:inline-flex; align-items:center; justify-content:center;
      background: rgba(255,255,255,0.04);
      flex-shrink:0;
    }

    .center-label {
      position: absolute;
      left: calc(var(--size)/2);
      top: calc(var(--size)/2);
      transform: translate(-50%,-50%);
      text-align:center;
      pointer-events:none;
      color:#fff;
    }
    .center-label .title { font-weight:600; font-size:18px; }
    .center-label .subtitle { font-size:12px; color: #9fb0d6; margin-top:6px; }

    /* popout transform: we will add inline translation to the slice-group */
    .slice-path {
      stroke: rgba(255,255,255,0.05);
      stroke-width: 1;
      cursor: pointer;
      transition: transform 260ms cubic-bezier(.2,.9,.2,1);
      filter: drop-shadow(0 8px 18px rgba(2,6,23,0.32));
    }

    /* subtle outer ring */
    .outer-ring {
      stroke: rgba(255,255,255,0.03);
      stroke-width:2;
      fill:none;
    }

    /* Controls row */
    .controls { display:flex; gap:10px; align-items:center; justify-content:center; margin-top:8px; }

    /* Responsive */
    @media (max-width:640px){
      :root{ --size: 360px; }
      .donut-label{ width:120px; }
    }
  </style>
</head>
<body>
  <div class="donut-wrap">
    <div class="donut-container" id="donutRoot" aria-label="Spinning process donut" role="region">
      <!-- SVG donut -->
      <svg id="donutSvg" viewBox="0 0 520 520" width="100%" height="100%" role="img" aria-hidden="false">
        <defs id="defsArea">
          <!-- Gradients will be injected by JS -->
          <filter id="soft-shadow" x="-50%" y="-50%" width="200%" height="200%">
            <feDropShadow dx="0" dy="8" stdDeviation="12" flood-opacity="0.12" />
          </filter>
        </defs>

        <!-- rotating group (we add class "spin" from JS to toggle) -->
        <g id="rotGroup" class="rotating spin"></g>

        <!-- center hole - placed after rotGroup so it sits on top visually -->
        <circle cx="260" cy="260" r="98" fill="#071428" opacity="0.95"></circle>

        <!-- center small label is outside svg (DOM) for easier styling -->
        <circle class="outer-ring" cx="260" cy="260" r="222"></circle>
      </svg>

      <!-- center label (HTML) -->
      <div class="center-label" id="centerLabel" aria-hidden="true">
        <div class="title" id="centerTitle">Phase 1</div>
        <div class="subtitle">Click a slice</div>
      </div>

      <!-- labels will be positioned via JS -->
    </div>

    <!-- controls -->
    <div class="controls">
      <button id="prevBtn" class="btn btn-sm btn-outline-light">Prev</button>
      <button id="nextBtn" class="btn btn-sm btn-outline-light">Next</button>
      <div class="form-check form-switch text-light ms-2">
        <input class="form-check-input" type="checkbox" id="spinToggle" checked>
        <label class="form-check-label" for="spinToggle" style="font-size:13px;color:#cfe3ff">Auto spin</label>
      </div>
    </div>

  </div>

  <script>
    (function(){
      // ---------- configuration ----------
      const phases = [
        { label: 'Yarn' },
        { label: 'Winding' },
        { label: 'Knitting' },
        { label: 'Dyeing' },
        { label: 'Compacting' },
        { label: 'Finishing' },
      ];

      const size = 520;
      const center = size / 2; // 260
      const outerRadius = 210;
      const innerRadius = 110;
      const slices = phases.length;

      const gradients = [
        ['#7C3AED','#A78BFA'],
        ['#0EA5E9','#60A5FA'],
        ['#10B981','#34D399'],
        ['#F59E0B','#FBBF24'],
        ['#EF4444','#FB7185'],
        ['#06B6D4','#C084FC'],
      ];

      // ---------- DOM refs ----------
      const svg = document.getElementById('donutSvg');
      const defs = document.getElementById('defsArea');
      const rotGroup = document.getElementById('rotGroup');
      const centerTitle = document.getElementById('centerTitle');
      const root = document.getElementById('donutRoot');

      // will hold label DOM nodes for cleanup and positioning
      const labelNodes = [];

      // selected index
      let selected = 0;

      // helper - polar -> cartesian (angle in radians)
      function polar(cx, cy, r, angleRad){
        return { x: cx + Math.cos(angleRad) * r, y: cy + Math.sin(angleRad) * r };
      }

      // create gradient defs
      function createGradients(){
        for (let i=0;i<slices;i++){
          const id = 'grad-'+i;
          const g = document.createElementNS('http://www.w3.org/2000/svg','linearGradient');
          g.setAttribute('id', id);
          g.setAttribute('x1','0'); g.setAttribute('x2','1');
          g.setAttribute('y1','0'); g.setAttribute('y2','1');

          const stop1 = document.createElementNS('http://www.w3.org/2000/svg','stop');
          stop1.setAttribute('offset','0%');
          stop1.setAttribute('stop-color', gradients[i % gradients.length][0]);

          const stop2 = document.createElementNS('http://www.w3.org/2000/svg','stop');
          stop2.setAttribute('offset','100%');
          stop2.setAttribute('stop-color', gradients[i % gradients.length][1]);

          g.appendChild(stop1);
          g.appendChild(stop2);
          defs.appendChild(g);
        }
      }

      // path builder for slice
      function describeSlice(startAngle, endAngle){
        // compute extremes
        const p1 = polar(center, center, outerRadius, startAngle);
        const p2 = polar(center, center, outerRadius, endAngle);
        const p3 = polar(center, center, innerRadius, endAngle);
        const p4 = polar(center, center, innerRadius, startAngle);

        const largeArc = (endAngle - startAngle) > Math.PI ? 1 : 0;

        // Outer arc (p1 -> p2), then line to inner arc p3, inner arc (p3->p4) sweep opposite
        return [
          `M ${p1.x} ${p1.y}`,
          `A ${outerRadius} ${outerRadius} 0 ${largeArc} 1 ${p2.x} ${p2.y}`,
          `L ${p3.x} ${p3.y}`,
          `A ${innerRadius} ${innerRadius} 0 ${largeArc} 0 ${p4.x} ${p4.y}`,
          'Z'
        ].join(' ');
      }

      // build slices and labels
      function build(){
        createGradients();
        rotGroup.innerHTML = ''; // clean

        const anglePer = (Math.PI * 2) / slices;
        for (let i=0;i<slices;i++){
          const start = i * anglePer - Math.PI/2; // start at top (-90deg)
          const end = start + anglePer;
          const mid = (start + end) / 2;

          // group for translation when popped
          const g = document.createElementNS('http://www.w3.org/2000/svg','g');
          g.setAttribute('data-index', i);

          // path
          const path = document.createElementNS('http://www.w3.org/2000/svg','path');
          path.setAttribute('d', describeSlice(start,end));
          path.setAttribute('fill', `url(#grad-${i})`);
          path.setAttribute('class', 'slice-path');
          path.setAttribute('role','button');
          path.setAttribute('tabindex','0');
          path.setAttribute('aria-label', `${phases[i].label} slice`);
          path.style.transformOrigin = `${center}px ${center}px`;

          // click/keyboard handlers
          path.addEventListener('click', ()=> select(i));
          path.addEventListener('keydown', (ev)=> { if(ev.key==='Enter' || ev.key===' ') { ev.preventDefault(); select(i); } });

          g.appendChild(path);
          rotGroup.appendChild(g);

          // label button (HTML) placed around the donut for clarity
          const label = document.createElement('div');
          label.className = 'donut-label';
          const labelBtn = document.createElement('button');
          labelBtn.className = 'label-btn';
          labelBtn.setAttribute('type','button');
          labelBtn.setAttribute('aria-pressed','false');
          labelBtn.addEventListener('click', ()=> select(i));
          labelBtn.addEventListener('keydown', (ev)=> { if(ev.key==='Enter') select(i); });

          labelBtn.innerHTML = `
            <div class="label-icon" aria-hidden>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M12 2v6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12 16v6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12h6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M14 12h6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <div style="text-align:left; flex:1;">
              <div style="font-weight:600; font-size:13px">${phases[i].label}</div>
              <div style="font-size:11px; color:#9fb0d6">Short description</div>
            </div>
          `;

          label.appendChild(labelBtn);
          root.appendChild(label);
          labelNodes.push({ node: label, midAngle: mid, idx: i });
        }

        positionLabels();
        applySelection(); // set initial selected state visual
      }

      // position labels around donut
      function positionLabels(){
        // label radial distance
        const labelRadius = (innerRadius + outerRadius)/2 + 60;
        for (const obj of labelNodes){
          const a = obj.midAngle;
          const pos = polar(center, center, labelRadius, a);
          // set style
          obj.node.style.left = `${pos.x}px`;
          obj.node.style.top = `${pos.y}px`;
        }
      }

      // apply selection visuals - popout selected slice and update center label and label button states
      function applySelection(){
        // reset transforms
        const groups = rotGroup.querySelectorAll('g');
        groups.forEach(g => { g.style.transform = 'translate(0px,0px)'; });

        // compute pop translation for selected
        const anglePer = (Math.PI * 2) / slices;
        const start = selected * anglePer - Math.PI/2;
        const end = start + anglePer;
        const mid = (start + end) / 2;
        const pop = 18;
        const tx = Math.cos(mid) * pop;
        const ty = Math.sin(mid) * pop;

        const selGroup = rotGroup.querySelector('g[data-index="'+selected+'"]');
        if(selGroup) selGroup.style.transform = `translate(${tx}px, ${ty}px)`;

        // update center label
        centerTitle.textContent = phases[selected].label;

        // update label buttons active style
        labelNodes.forEach(obj=>{
          const btn = obj.node.querySelector('.label-btn');
          if(obj.idx === selected){
            btn.style.border = '1px solid rgba(255,255,255,0.08)';
            btn.style.boxShadow = '0 10px 30px rgba(2,6,23,0.45)';
            btn.setAttribute('aria-pressed','true');
          } else {
            btn.style.border = '1px solid rgba(255,255,255,0.03)';
            btn.style.boxShadow = '';
            btn.setAttribute('aria-pressed','false');
          }
        });
      }

      // selection handler
      function select(i){
        selected = i;
        applySelection();
      }

      // next/prev helpers
      function next(){
        selected = (selected + 1) % slices;
        applySelection();
      }
      function prev(){
        selected = (selected - 1 + slices) % slices;
        applySelection();
      }

      // spin toggle
      const spinToggle = document.getElementById('spinToggle');
      spinToggle.addEventListener('change', (e)=>{
        if(e.target.checked) rotGroup.classList.add('spin');
        else rotGroup.classList.remove('spin');
      });

      // attach next/prev button handlers
      document.getElementById('nextBtn').addEventListener('click', next);
      document.getElementById('prevBtn').addEventListener('click', prev);

      // keyboard navigation: arrow left/right to prev/next, number keys to jump
      window.addEventListener('keydown', (ev)=>{
        if(document.activeElement && ['INPUT','TEXTAREA','SELECT','BUTTON'].includes(document.activeElement.tagName)) return;
        if(ev.key === 'ArrowRight') next();
        if(ev.key === 'ArrowLeft') prev();
        if(ev.key >= '1' && ev.key <= String(slices)) {
          select(Number(ev.key)-1);
        }
      });

      // responsive reposition on resize
      window.addEventListener('resize', positionLabels);

      // init
      build();

      // expose for debug (optional)
      window.__Donut = { select, next, prev, applySelection };

    })();
  </script>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
