<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PrimaGarments – Premium Textile & Garment Manufacturing</title>

  <!-- Tailwind CDN for quick prototyping -->
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="PrimaGarments — end-to-end textile and garment manufacturing: yarn to finishing. High capacity, certified quality, sustainable practices." />

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    :root{--brand:#334155;--accent:#2563eb;--accent-2:#f59e0b}
    body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}
    .glass{background:rgba(255,255,255,0.6);backdrop-filter:blur(8px)}
    /* subtle focus ring for accessibility */
    .focus-ring:focus{outline:none;box-shadow:0 0 0 4px rgba(37,99,235,0.12);border-radius:.5rem}
    /* hero decorative blob */
    .blob{position:absolute;right:-6rem;top:-6rem;opacity:.12;filter:blur(48px);transform:rotate(18deg)}
    /* transition utilities for JS-driven toggles */
    .slide-down{max-height:0;overflow:hidden;transition:max-height .36s cubic-bezier(.2,.8,.2,1)}
    .slide-down.open{max-height:800px}
  </style>
</head>
<body class="bg-slate-50 text-slate-800 antialiased">

<!-- NAVBAR -->
<header class="sticky top-0 z-50 bg-white/70 backdrop-blur border-b border-slate-100">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <a href="#" class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-600 to-indigo-600 text-white flex items-center justify-center font-bold">PG</div>
        <span class="font-semibold text-lg text-slate-900">Prima<span class="text-indigo-600">Garments</span></span>
      </a>

      <nav class="hidden md:flex items-center gap-6 text-sm font-medium text-slate-700">
        <a href="#home" class="hover:text-slate-900">Home</a>
        <a href="#process" class="hover:text-slate-900">Process</a>
        <a href="#products" class="hover:text-slate-900">Products</a>
        <a href="#infrastructure" class="hover:text-slate-900">Infrastructure</a>
        <a href="#clients" class="hover:text-slate-900">Clients</a>
        <a href="#contact" class="hover:text-slate-900">Contact</a>
      </nav>

      <div class="flex items-center gap-3">
        <button id="quoteDesktop" class="hidden md:inline-flex items-center gap-2 px-4 py-2 rounded-full bg-gradient-to-r from-indigo-600 to-blue-600 text-white text-sm shadow">Request a Quote</button>
        <button id="mobileToggle" class="md:hidden p-2 rounded-md text-slate-700 focus-ring" aria-label="Open menu">
          <i class="fa-solid fa-bars text-lg"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu -->
  <div id="mobileMenu" class="md:hidden px-4 pb-4 slide-down">
    <div class="space-y-1 pt-2">
      <a class="block py-2 text-slate-700" href="#home">Home</a>
      <a class="block py-2 text-slate-700" href="#process">Process</a>
      <a class="block py-2 text-slate-700" href="#products">Products</a>
      <a class="block py-2 text-slate-700" href="#infrastructure">Infrastructure</a>
      <a class="block py-2 text-slate-700" href="#clients">Clients</a>
      <a class="block py-2 text-slate-700" href="#contact">Contact</a>
      <button id="mobileQuote" class="w-full text-left mt-2 px-4 py-2 rounded-md bg-indigo-600 text-white">Request a Quote</button>
    </div>
  </div>
</header>

<!-- HERO -->
<main>
  <section id="home" class="relative overflow-hidden pt-12">
    <div class="blob w-96 h-96 rounded-full bg-indigo-400/60"></div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-10 items-center">
        <div class="lg:col-span-6">
          <p class="inline-flex items-center gap-2 text-xs rounded-full px-3 py-1 bg-indigo-100 text-indigo-700 font-semibold">Trusted manufacturer since 1998</p>
          <h1 class="mt-6 text-4xl sm:text-5xl font-extrabold leading-tight text-slate-900">From Yarn to Finish — Reliable, Certified, Scalable</h1>
          <p class="mt-4 text-lg text-slate-600">PrimaGarments provides end-to-end textile manufacturing — high-capacity lines, robust quality controls and sustainable practices for global brands.</p>

          <div class="mt-6 flex flex-wrap gap-3">
            <a href="#products" class="inline-flex items-center gap-2 px-5 py-3 rounded-full bg-gradient-to-r from-indigo-600 to-blue-600 text-white shadow">Explore Fabrics</a>
            <a href="#process" class="inline-flex items-center gap-2 px-5 py-3 rounded-full border border-slate-200 bg-white text-slate-700">See Our Process</a>
          </div>

          <div class="mt-6 flex items-center gap-6 text-sm text-slate-500">
            <div class="flex items-center gap-3">
              <div class="text-lg font-semibold text-slate-900">1200+</div>
              <div class="text-xs">MT/month capacity</div>
            </div>
            <div class="flex items-center gap-3">
              <div class="text-lg font-semibold text-slate-900">100+</div>
              <div class="text-xs">Clients worldwide</div>
            </div>
            <div class="flex items-center gap-3">
              <div class="text-lg font-semibold text-slate-900">ISO • OEKO-TEX</div>
              <div class="text-xs">Certified processes</div>
            </div>
          </div>
        </div>

        <div class="lg:col-span-6">
          <div class="rounded-2xl overflow-hidden shadow-xl bg-gradient-to-br from-white to-indigo-50 p-4">
            <img src="https://images.unsplash.com/photo-1523381294911-8d3cead13475?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="factory" class="w-full h-72 object-cover rounded-lg shadow-md" />

            <div class="mt-4 grid grid-cols-3 gap-3 text-xs">
              <div class="p-3 bg-white rounded-lg text-center">
                <div class="text-sm text-slate-500">Avg lead time</div>
                <div class="font-semibold mt-1">4–6 weeks</div>
              </div>
              <div class="p-3 bg-white rounded-lg text-center">
                <div class="text-sm text-slate-500">MOQ</div>
                <div class="font-semibold mt-1">1,000 mts</div>
              </div>
              <div class="p-3 bg-white rounded-lg text-center">
                <div class="text-sm text-slate-500">Quality tests</div>
                <div class="font-semibold mt-1">7 checkpoints</div>
              </div>
            </div>

            <div class="mt-4 p-3 bg-white rounded-lg flex items-center gap-3">
              <img src="https://images.unsplash.com/photo-1542744173-05336fcc7ad4?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="client" class="w-10 h-10 rounded-full" />
              <div>
                <div class="text-sm font-semibold">Request a sample</div>
                <div class="text-xs text-slate-500">Fast tracking for bulk orders</div>
              </div>
              <button id="sampleBtn" class="ml-auto px-3 py-2 rounded-full bg-indigo-600 text-white text-sm">Request</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- DIFFERENTIATORS -->
  <section class="py-12 lg:py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-semibold text-slate-900 text-center">Why PrimaGarments</h2>
      <p class="text-center text-slate-500 mt-2">Technical excellence + consistent delivery + sustainability</p>

      <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
        <article class="p-6 bg-slate-50 rounded-2xl shadow-sm">
          <div class="flex items-start gap-4">
            <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-indigo-600 to-blue-500 text-white flex items-center justify-center"><i class="fa-solid fa-gear"></i></div>
            <div>
              <h3 class="font-semibold">High-capacity lines</h3>
              <p class="text-sm text-slate-600 mt-1">Multiple knitting and dyeing lines with automated controls for repeatable quality.</p>
            </div>
          </div>
        </article>

        <article class="p-6 bg-slate-50 rounded-2xl shadow-sm">
          <div class="flex items-start gap-4">
            <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-emerald-400 to-teal-500 text-white flex items-center justify-center"><i class="fa-solid fa-shield-halved"></i></div>
            <div>
              <h3 class="font-semibold">Certified Quality</h3>
              <p class="text-sm text-slate-600 mt-1">ISO 9001, OEKO-TEX standard and rigorous incoming/outgoing inspection processes.</p>
            </div>
          </div>
        </article>

        <article class="p-6 bg-slate-50 rounded-2xl shadow-sm">
          <div class="flex items-start gap-4">
            <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-pink-500 to-rose-500 text-white flex items-center justify-center"><i class="fa-solid fa-leaf"></i></div>
            <div>
              <h3 class="font-semibold">Sustainability</h3>
              <p class="text-sm text-slate-600 mt-1">Water-efficient dyeing, waste reduction programs and responsible sourcing.</p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- PROCESS TIMELINE -->
  <section id="process" class="py-12 lg:py-20 bg-gradient-to-b from-indigo-50/50 to-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl font-semibold text-slate-900">Process Overview</h2>
      <p class="text-slate-500 mt-2">Click any step to view details and sample specs.</p>

      <div class="mt-8 grid grid-cols-2 md:grid-cols-6 gap-4">
        <button class="process-step p-4 bg-white rounded-lg shadow text-sm">Yarn</button>
        <button class="process-step p-4 bg-white rounded-lg shadow text-sm">Winding</button>
        <button class="process-step p-4 bg-white rounded-lg shadow text-sm">Knitting</button>
        <button class="process-step p-4 bg-white rounded-lg shadow text-sm">Dyeing</button>
        <button class="process-step p-4 bg-white rounded-lg shadow text-sm">Compacting</button>
        <button class="process-step p-4 bg-white rounded-lg shadow text-sm">Finishing</button>
      </div>

      <div id="processDetail" class="mt-10 p-6 bg-white rounded-2xl shadow">
        <h3 class="font-semibold">Select a process step to see details</h3>
        <p class="text-sm text-slate-500 mt-2">Example: Dyeing — Low liquor ratio machines, reactive and pigment dyes, color-fastness testing to ISO 105 standards.</p>
      </div>
    </div>
  </section>

  <!-- PRODUCTS / CATALOG -->
  <section id="products" class="py-12 lg:py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="text-2xl font-semibold text-slate-900">Featured Fabrics</h2>
          <p class="text-slate-500 mt-1">Select and request samples or download spec sheets.</p>
        </div>
        <div class="flex items-center gap-3">
          <select class="px-3 py-2 rounded-md border border-slate-200 bg-white text-sm">
            <option>All types</option>
            <option>Cotton</option>
            <option>Polyester</option>
            <option>Blends</option>
          </select>
          <input type="search" placeholder="Search by SKU or name" class="px-3 py-2 rounded-md border border-slate-200 bg-white text-sm" />
        </div>
      </div>

      <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Product card -->
        <article class="bg-slate-50 rounded-2xl p-4 shadow hover:shadow-lg transition">
          <img src="https://images.unsplash.com/photo-1585386959984-a4155224a1ad?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Cotton Single Jersey" class="rounded-lg w-full h-44 object-cover" />
          <div class="mt-4">
            <h3 class="font-semibold">Cotton Single Jersey</h3>
            <p class="text-sm text-slate-500 mt-1">Soft, breathable — ideal for t-shirts and casual wear.</p>
            <div class="mt-3 flex items-center gap-2">
              <button class="px-3 py-2 rounded-full bg-indigo-600 text-white text-sm" aria-label="Request sample">Request sample</button>
              <a href="#" class="text-sm text-slate-600">Download spec</a>
            </div>
          </div>
        </article>

        <article class="bg-slate-50 rounded-2xl p-4 shadow hover:shadow-lg transition">
          <img src="https://images.unsplash.com/photo-1523381294911-8d3cead13475?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Rib fabric" class="rounded-lg w-full h-44 object-cover" />
          <div class="mt-4">
            <h3 class="font-semibold">Rib Fabric</h3>
            <p class="text-sm text-slate-500 mt-1">Stretchable, strong — suitable for neckbands and cuffs.</p>
            <div class="mt-3 flex items-center gap-2">
              <button class="px-3 py-2 rounded-full bg-indigo-600 text-white text-sm">Request sample</button>
              <a href="#" class="text-sm text-slate-600">Download spec</a>
            </div>
          </div>
        </article>

        <article class="bg-slate-50 rounded-2xl p-4 shadow hover:shadow-lg transition">
          <img src="https://images.unsplash.com/photo-1525909002-1b05e0c869d8?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" alt="Fleece" class="rounded-lg w-full h-44 object-cover" />
          <div class="mt-4">
            <h3 class="font-semibold">Fleece</h3>
            <p class="text-sm text-slate-500 mt-1">Warm and soft — perfect for hoodies and winter wear.</p>
            <div class="mt-3 flex items-center gap-2">
              <button class="px-3 py-2 rounded-full bg-indigo-600 text-white text-sm">Request sample</button>
              <a href="#" class="text-sm text-slate-600">Download spec</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- INFRASTRUCTURE GALLERY -->
  <section id="infrastructure" class="py-12 lg:py-20 bg-slate-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl font-semibold">Infrastructure</h2>
      <p class="text-slate-500 mt-1">Factory snapshots and major equipment highlights.</p>

      <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <img src="https://images.unsplash.com/photo-1581093458791-9c9d8531ec1c?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" class="rounded-lg shadow" alt="machine" />
        <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" class="rounded-lg shadow" alt="production floor" />
        <img src="https://images.unsplash.com/photo-1526481280695-3c720685208b?q=80&w=1400&auto=format&fit=crop&ixlib=rb-4.0.3&s=placeholder" class="rounded-lg shadow" alt="workers" />
      </div>
    </div>
  </section>

  <!-- CLIENTS & TESTIMONIALS -->
  <section id="clients" class="py-12 lg:py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl font-semibold">Our Clients & Case Studies</h2>
      <p class="text-slate-500 mt-1">Trusted by leading brands.</p>

      <div class="mt-6 flex items-center gap-6 overflow-x-auto py-4">
        <img src="https://via.placeholder.com/140x48?text=BrandA" alt="brand" class="h-12 object-contain" />
        <img src="https://via.placeholder.com/140x48?text=BrandB" alt="brand" class="h-12 object-contain" />
        <img src="https://via.placeholder.com/140x48?text=BrandC" alt="brand" class="h-12 object-contain" />
        <img src="https://via.placeholder.com/140x48?text=BrandD" alt="brand" class="h-12 object-contain" />
      </div>

      <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
        <blockquote class="p-6 bg-slate-50 rounded-2xl shadow">"PrimaGarments delivered consistent color quality and reduced waste — partner for our seasonal lines." <div class="mt-3 text-sm text-slate-500">— Head of Sourcing, Global Brand</div></blockquote>
        <blockquote class="p-6 bg-slate-50 rounded-2xl shadow">"Excellent communication and reliable lead times — production matched the spec 1:1." <div class="mt-3 text-sm text-slate-500">— Production Manager</div></blockquote>
        <blockquote class="p-6 bg-slate-50 rounded-2xl shadow">"Sustainable options and traceability helped us meet retail compliance requirements." <div class="mt-3 text-sm text-slate-500">— Sustainability Lead</div></blockquote>
      </div>
    </div>
  </section>

  <!-- CTA / RFQ SHORT -->
  <section id="contact" class="py-12 lg:py-20 bg-gradient-to-r from-indigo-600 to-blue-600 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row items-center justify-between gap-6">
      <div>
        <h2 class="text-2xl font-semibold">Ready to start your order?</h2>
        <p class="mt-2 text-sm opacity-90">Request a quote or book a factory visit — our team will respond within 48 hours.</p>
      </div>
      <div class="flex gap-3">
        <button id="openRFQ" class="px-5 py-3 rounded-full bg-white text-indigo-600 font-semibold">Request a Quote</button>
        <a href="#" class="px-5 py-3 rounded-full border border-white text-white">Contact Sales</a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-white border-t border-slate-100">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-600 to-indigo-600 text-white flex items-center justify-center font-bold">PG</div>
          <div>
            <div class="font-semibold">PrimaGarments</div>
            <div class="text-xs text-slate-500">End-to-end textile manufacturing</div>
          </div>
        </div>
        <p class="mt-4 text-sm text-slate-500">Address: 123 Industrial Park, City, Country<br/>Email: hello@primagarments.example<br/>Phone: +91 98765 43210</p>
      </div>

      <div>
        <h4 class="font-semibold">Company</h4>
        <ul class="mt-3 text-sm text-slate-600 space-y-2">
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Sustainability</a></li>
        </ul>
      </div>

      <div>
        <h4 class="font-semibold">Products</h4>
        <ul class="mt-3 text-sm text-slate-600 space-y-2">
          <li><a href="#">Fabrics</a></li>
          <li><a href="#">Specs</a></li>
          <li><a href="#">Request Sample</a></li>
        </ul>
      </div>

      <div>
        <h4 class="font-semibold">Legal</h4>
        <ul class="mt-3 text-sm text-slate-600 space-y-2">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Cookie Policy</a></li>
        </ul>
      </div>
    </div>

    <div class="border-t border-slate-100 mt-6">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 flex flex-col md:flex-row items-center justify-between text-sm text-slate-500">
        <div>© 2025 PrimaGarments — All rights reserved</div>
        <div class="flex items-center gap-4 mt-3 md:mt-0">
          <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
</main>

<!-- RFQ Modal (simple) -->
<div id="rfqModal" class="fixed inset-0 hidden items-center justify-center z-50 bg-black/40">
  <div class="bg-white rounded-2xl w-full max-w-2xl p-6">
    <div class="flex items-start justify-between">
      <h3 class="text-lg font-semibold">Request a Quote</h3>
      <button id="closeRFQ" class="text-slate-500">✕</button>
    </div>

    <form id="rfqForm" class="mt-4 space-y-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <input type="text" name="company" placeholder="Company name" required class="px-3 py-2 border rounded-md w-full" />
        <input type="text" name="contact" placeholder="Contact person" required class="px-3 py-2 border rounded-md w-full" />
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <input type="email" name="email" placeholder="Email" required class="px-3 py-2 border rounded-md w-full" />
        <input type="tel" name="phone" placeholder="Phone" class="px-3 py-2 border rounded-md w-full" />
      </div>

      <div>
        <label class="text-sm text-slate-600">Product / SKU</label>
        <input type="text" name="sku" placeholder="e.g. Cotton Single Jersey" class="mt-1 px-3 py-2 border rounded-md w-full" />
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
        <input type="text" name="qty" placeholder="Required qty (meters)" class="px-3 py-2 border rounded-md w-full" />
        <input type="text" name="timeline" placeholder="Timeline" class="px-3 py-2 border rounded-md w-full" />
        <select name="incoterms" class="px-3 py-2 border rounded-md w-full">
          <option>FOB</option>
          <option>CIF</option>
          <option>EXW</option>
        </select>
      </div>

      <div>
        <label class="text-sm text-slate-600">Additional details / files</label>
        <textarea name="notes" rows="4" placeholder="Paste tech pack link or notes" class="mt-1 px-3 py-2 border rounded-md w-full"></textarea>
      </div>

      <div class="flex items-center justify-end gap-3">
        <button type="button" id="cancelRFQ" class="px-4 py-2 rounded-md border">Cancel</button>
        <button type="submit" class="px-4 py-2 rounded-md bg-indigo-600 text-white">Submit RFQ</button>
      </div>
    </form>
  </div>
</div>

<!-- Scripts -->
<script>
  // Mobile menu toggle
  const mobileToggle = document.getElementById('mobileToggle');
  const mobileMenu = document.getElementById('mobileMenu');
  mobileToggle?.addEventListener('click', ()=> mobileMenu.classList.toggle('open'));

  // RFQ modal
  const rfqModal = document.getElementById('rfqModal');
  const openRFQ = document.getElementById('openRFQ');
  const closeRFQ = document.getElementById('closeRFQ');
  const cancelRFQ = document.getElementById('cancelRFQ');
  openRFQ?.addEventListener('click', ()=> rfqModal.classList.remove('hidden'));
  closeRFQ?.addEventListener('click', ()=> rfqModal.classList.add('hidden'));
  cancelRFQ?.addEventListener('click', ()=> rfqModal.classList.add('hidden'));

  // Sample button quick action
  document.getElementById('sampleBtn')?.addEventListener('click', ()=> alert('Sample request sent — we will contact you shortly'));

  // Process step example: load details
  document.querySelectorAll('.process-step').forEach(btn=>{
    btn.addEventListener('click', ()=>{
      document.querySelectorAll('.process-step').forEach(b=>b.classList.remove('ring','ring-indigo-200'));
      btn.classList.add('ring','ring-indigo-200');
      const name = btn.textContent.trim();
      const detail = document.getElementById('processDetail');
      detail.innerHTML = `<h3 class="font-semibold">${name}</h3><p class="mt-2 text-sm text-slate-600">Detailed overview for ${name} — machines, capacity, QC checkpoints, typical specs and downloadable SOPs.</p>`;
    });
  });

  // RFQ form submit (demo only)
  document.getElementById('rfqForm')?.addEventListener('submit', (e)=>{
    e.preventDefault();
    const data = new FormData(e.target);
    // For prototype: just show summary and close modal
    alert('RFQ submitted — reference: PG' + Math.floor(Math.random()*90000+10000));
    rfqModal.classList.add('hidden');
    e.target.reset();
  });

  // Desktop quote button - open modal
  document.getElementById('quoteDesktop')?.addEventListener('click', ()=> rfqModal.classList.remove('hidden'));
  document.getElementById('mobileQuote')?.addEventListener('click', ()=> rfqModal.classList.remove('hidden'));
</script>

</body>
</html>