<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Acme Co — Modern & Rich UI</title>

  <!-- Tailwind Play CDN for quick prototyping -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Inter + Heroicons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>

  <meta name="description" content="Modern, rich homepage template — glassmorphism, gradients, micro-interactions, and clean layout">

  <style>
    :root{--brand:#2563eb;--muted:#6b7280}
    body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
    /* subtle entrance animations */
    .fade-up{transform:translateY(10px);opacity:0;transition:all .6s cubic-bezier(.2,.9,.3,1)}
    .fade-up.in{transform:none;opacity:1}
    .glass{background:rgba(255,255,255,0.6);backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px)}
    /* decorative blob */
    .blob{position:absolute;right:-6rem;top:-6rem;opacity:.15;filter:blur(60px);transform:rotate(20deg)}
  </style>
</head>
<body class="bg-gradient-to-b from-slate-50 to-white text-slate-800 antialiased">

<!-- NAVBAR -->
<header class="sticky top-0 z-40 bg-white/70 backdrop-blur-sm shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <div class="flex items-center gap-4">
        <a href="#" class="flex items-center gap-2">
          <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-600 to-indigo-500 flex items-center justify-center text-white font-bold">AC</div>
          <span class="font-semibold text-lg">Acme<span class="text-blue-600">Co</span></span>
        </a>
        <nav class="hidden md:flex items-center gap-3 text-sm text-slate-600">
          <a href="#home" class="hover:text-slate-900">Home</a>
          <a href="#services" class="hover:text-slate-900">Services</a>
          <a href="#work" class="hover:text-slate-900">Work</a>
          <a href="#about" class="hover:text-slate-900">About</a>
        </nav>
      </div>

      <div class="flex items-center gap-3">
        <div class="hidden md:flex items-center bg-slate-100 rounded-full px-3 py-1 text-sm gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          <input aria-label="Search" placeholder="Search projects, services..." class="bg-transparent outline-none text-sm" />
        </div>

        <a href="#contact" class="hidden md:inline-flex items-center px-4 py-2 rounded-full bg-gradient-to-r from-blue-600 to-indigo-500 text-white shadow-sm text-sm">Get a Quote</a>

        <button id="mobileMenuBtn" class="md:hidden p-2 rounded-md hover:bg-slate-100">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-700" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
      </div>
    </div>
  </div>
</header>

<!-- MOBILE MENU (simple slide down) -->
<div id="mobileMenu" class="md:hidden hidden bg-white/95 shadow-sm">
  <div class="px-4 py-3 space-y-2">
    <a href="#home" class="block py-2">Home</a>
    <a href="#services" class="block py-2">Services</a>
    <a href="#work" class="block py-2">Work</a>
    <a href="#about" class="block py-2">About</a>
    <a href="#contact" class="block py-2 font-semibold text-blue-600">Contact</a>
  </div>
</div>

<!-- HERO -->
<main class="mt-8">
  <section id="home" class="relative overflow-hidden">
    <div class="blob w-96 h-96 rounded-full bg-indigo-400/60"></div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 items-center">
        <div class="lg:col-span-6">
          <div class="fade-up in">
            <p class="inline-flex items-center gap-2 text-xs rounded-full px-3 py-1 bg-indigo-100 text-indigo-700 font-medium">New — Design System v2</p>
            <h1 class="mt-6 text-4xl sm:text-5xl font-extrabold leading-tight">We craft beautiful, fast and reliable digital products</h1>
            <p class="mt-4 text-lg text-slate-600">Product strategy, enterprise web apps and delightful UX. We combine design and engineering for measurable outcomes.</p>

            <div class="mt-6 flex flex-col sm:flex-row gap-3">
              <a href="#services" class="inline-flex items-center justify-center px-5 py-3 rounded-full bg-gradient-to-r from-blue-600 to-indigo-500 text-white shadow-lg">Work with us</a>
              <a href="#work" class="inline-flex items-center justify-center px-5 py-3 rounded-full border border-slate-200 bg-white text-slate-700">Our portfolio</a>
            </div>

            <div class="mt-6 flex items-center gap-4 text-sm text-slate-500">
              <div class="flex items-center gap-2">
                <img src="https://via.placeholder.com/40" class="w-10 h-10 rounded-full" alt="client" />
                <div>
                  <div class="text-sm font-medium">Trusted by fast-moving teams</div>
                  <div class="text-xs">Fintech, Marketplaces & SaaS</div>
                </div>
              </div>
              <div class="h-6 border-l border-slate-200 ml-4"></div>
              <div class="text-xs">Avg delivery <strong>6 weeks</strong> for MVPs</div>
            </div>
          </div>
        </div>

        <div class="lg:col-span-6">
          <div class="relative">
            <div class="glass rounded-2xl p-5 shadow-xl">
              <div class="flex items-start gap-4">
                <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-pink-400 to-amber-400 flex items-center justify-center text-white text-xl font-bold">UI</div>
                <div>
                  <div class="text-sm text-slate-500">Live preview</div>
                  <div class="mt-2 text-base font-medium">Dashboard mockup with real-time metrics</div>
                </div>
              </div>

              <img src="https://via.placeholder.com/720x420" alt="dashboard" class="mt-4 rounded-lg w-full object-cover" />

              <div class="mt-4 grid grid-cols-3 gap-3 text-xs text-slate-600">
                <div class="p-3 bg-white/60 rounded-lg">Active users <div class="font-semibold">12.4k</div></div>
                <div class="p-3 bg-white/60 rounded-lg">Conversion <div class="font-semibold">7.2%</div></div>
                <div class="p-3 bg-white/60 rounded-lg">Uptime <div class="font-semibold">99.98%</div></div>
              </div>
            </div>

            <div class="absolute -bottom-8 left-6 transform rotate-6">
              <div class="p-3 rounded-xl bg-white shadow-md text-xs">Prototype • Export-ready</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES / BENEFITS -->
  <section id="services" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <article class="p-6 rounded-2xl bg-white shadow hover:shadow-lg transition">
        <div class="flex items-center gap-4">
          <div class="p-3 rounded-lg bg-gradient-to-br from-blue-500 to-indigo-600 text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg></div>
          <div>
            <h3 class="font-semibold">Performance & Speed</h3>
            <p class="mt-1 text-sm text-slate-500">Optimised code, caching and progressive enhancement for fast loading.</p>
          </div>
        </div>
      </article>

      <article class="p-6 rounded-2xl bg-white shadow hover:shadow-lg transition">
        <div class="flex items-center gap-4">
          <div class="p-3 rounded-lg bg-gradient-to-br from-green-400 to-emerald-500 text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3"/></svg></div>
          <div>
            <h3 class="font-semibold">Security & Reliability</h3>
            <p class="mt-1 text-sm text-slate-500">Threat-modeling, audits and secure development lifecycle.</p>
          </div>
        </div>
      </article>

      <article class="p-6 rounded-2xl bg-white shadow hover:shadow-lg transition">
        <div class="flex items-center gap-4">
          <div class="p-3 rounded-lg bg-gradient-to-br from-pink-500 to-rose-500 text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V7"/></svg></div>
          <div>
            <h3 class="font-semibold">Design System</h3>
            <p class="mt-1 text-sm text-slate-500">Reusable components and tokens for consistent, scalable UI.</p>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- PORTFOLIO GRID -->
  <section id="work" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-semibold">Selected Work</h2>
      <a href="#" class="text-sm text-slate-500">View all projects →</a>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Project card -->
      <div class="rounded-xl overflow-hidden shadow-lg hover:scale-[1.01] transition-transform bg-white">
        <img src="https://via.placeholder.com/800x480" alt="project" class="w-full h-44 object-cover" />
        <div class="p-4">
          <h3 class="font-semibold">Fintech App Redesign</h3>
          <p class="text-sm text-slate-500 mt-1">Conversion-focused redesign for a payments platform.</p>
        </div>
      </div>

      <div class="rounded-xl overflow-hidden shadow-lg hover:scale-[1.01] transition-transform bg-white">
        <img src="https://via.placeholder.com/800x480" alt="project" class="w-full h-44 object-cover" />
        <div class="p-4">
          <h3 class="font-semibold">B2B Dashboard</h3>
          <p class="text-sm text-slate-500 mt-1">Real-time analytics with role-based access.</p>
        </div>
      </div>

      <div class="rounded-xl overflow-hidden shadow-lg hover:scale-[1.01] transition-transform bg-white">
        <img src="https://via.placeholder.com/800x480" alt="project" class="w-full h-44 object-cover" />
        <div class="p-4">
          <h3 class="font-semibold">Design System & Docs</h3>
          <p class="text-sm text-slate-500 mt-1">Component library and Figma tokens for scale.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h2 class="text-2xl font-semibold mb-6">What clients say</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <blockquote class="p-6 rounded-2xl bg-white shadow">
        <p class="text-slate-600">"The team redesigned our product and improved our activation by 38% in 8 weeks."</p>
        <footer class="mt-4 text-sm text-slate-500">— Priya R., Head of Product</footer>
      </blockquote>
      <blockquote class="p-6 rounded-2xl bg-white shadow">
        <p class="text-slate-600">"Excellent communication and timely deliveries. Highly recommended!"</p>
        <footer class="mt-4 text-sm text-slate-500">— Ravi K., CTO</footer>
      </blockquote>
      <blockquote class="p-6 rounded-2xl bg-white shadow">
        <p class="text-slate-600">"They shipped a production-ready design system with clear docs and components."</p>
        <footer class="mt-4 text-sm text-slate-500">— Shalini M., Founder</footer>
      </blockquote>
    </div>
  </section>

  <!-- CTA / CONTACT -->
  <section id="contact" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="rounded-2xl p-8 bg-gradient-to-r from-slate-50 to-white shadow-lg">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 items-center">
        <div class="lg:col-span-2">
          <h3 class="text-2xl font-semibold">Ready to build something great?</h3>
          <p class="mt-2 text-slate-600">Tell us about your project and timeline — we’ll propose the right team and approach.</p>
        </div>
        <div class="lg:col-span-1">
          <a href="mailto:hello@acmeco.example" class="w-full inline-flex items-center justify-center px-5 py-3 rounded-full bg-gradient-to-r from-blue-600 to-indigo-500 text-white">Start conversation</a>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- FOOTER -->
<footer class="border-t border-slate-100 mt-12 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 text-sm text-slate-600">
    <div class="flex flex-col md:flex-row justify-between items-center gap-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-600 to-indigo-500 text-white flex items-center justify-center font-bold">AC</div>
        <div>
          <div class="font-medium">AcmeCo</div>
          <div class="text-xs text-slate-500">Design & Engineering</div>
        </div>
      </div>

      <div class="flex gap-6 text-xs text-slate-500">
        <a href="#">About</a>
        <a href="#">Careers</a>
        <a href="#">Privacy</a>
      </div>

      <div class="text-xs text-slate-500">© 2025 AcmeCo — All rights reserved</div>
    </div>
  </div>
</footer>

<!-- Small JS for interactions -->
<script>
  // mobile menu toggle
  const mobileBtn = document.getElementById('mobileMenuBtn');
  const mobileMenu = document.getElementById('mobileMenu');
  mobileBtn?.addEventListener('click', ()=>{
    mobileMenu.classList.toggle('hidden');
  });

  // fade-up on load
  window.addEventListener('load', ()=>{
    document.querySelectorAll('.fade-up').forEach(el=>el.classList.add('in'));
    feather.replace();
  });
</script>

</body>
</html>