<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acme Co — Modern Professional Home</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/yourkitid.js" crossorigin="anonymous"></script>

  <meta name="description" content="Modern, responsive homepage template for businesses and startups — hero, features, services, testimonials and footer.">

  <style>
    :root{
      --brand: #0066ff;
      --muted: #6c757d;
      --radius: .75rem;
    }
    html,body{font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
    .navbar-brand{font-weight:700;letter-spacing:.4px}
    .hero{
      background: linear-gradient(120deg, rgba(0,102,255,0.08), rgba(0,102,255,0.02));
      border-radius: var(--radius);
      padding: 3.5rem;
    }
    .feature-icon{
      width:56px;height:56px;border-radius:12px;display:grid;place-items:center;background:#fff;box-shadow:0 6px 20px rgba(18,38,63,0.06);
    }
    .card-ghost{background:transparent;border:1px solid rgba(17,24,39,0.04)}
    .btn-primary{background:var(--brand);border-color:var(--brand)}
    .testimonial{background:#fff;border-radius:1rem;padding:1.25rem;box-shadow:0 10px 30px rgba(12,20,40,0.06)}
    .footer{background:#0b1220;color:#cbd5e1}
    @media(min-width:992px){.hero{padding:5rem}}
  </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
  <div class="container">
    <a class="navbar-brand" href="#">Acme<span class="text-primary">Co</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
      <div class="ms-3 d-flex">
        <a href="#contact" class="btn btn-outline-primary me-2">Get a Quote</a>
        <a href="#" class="btn btn-primary">Sign in</a>
      </div>
    </div>
  </div>
</nav>

<!-- HERO -->
<header id="home" class="container my-5">
  <div class="hero shadow-sm">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1 class="display-6 fw-bold">Designing digital products that scale</h1>
        <p class="lead text-muted">We help teams build delightful, fast and secure web products — strategy, design and engineering bundled together.</p>
        <div class="d-flex gap-2 mt-4">
          <a class="btn btn-primary btn-lg" href="#services">Our Services</a>
          <a class="btn btn-outline-secondary btn-lg" href="#work">See Portfolio</a>
        </div>

        <ul class="list-inline mt-4 small text-muted">
          <li class="list-inline-item">Trusted by</li>
          <li class="list-inline-item"><img src="https://via.placeholder.com/90x28?text=BrandA" alt="brand" class="img-fluid"></li>
          <li class="list-inline-item"><img src="https://via.placeholder.com/90x28?text=BrandB" alt="brand" class="img-fluid"></li>
          <li class="list-inline-item"><img src="https://via.placeholder.com/90x28?text=BrandC" alt="brand" class="img-fluid"></li>
        </ul>
      </div>
      <div class="col-lg-6 mt-4 mt-lg-0">
        <div class="card card-ghost p-4">
          <img src="https://via.placeholder.com/720x420" alt="Hero visual" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </div>
</header>

<!-- FEATURES -->
<section class="container my-5">
  <div class="row g-4 text-center">
    <div class="col-md-4">
      <div class="p-4 h-100">
        <div class="feature-icon mx-auto mb-3"><i class="fa-solid fa-bolt fa-lg text-primary"></i></div>
        <h5 class="mb-2">Fast delivery</h5>
        <p class="text-muted small">Rapid prototyping and iterative releases so you get value early and often.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="p-4 h-100">
        <div class="feature-icon mx-auto mb-3"><i class="fa-solid fa-shield fa-lg text-primary"></i></div>
        <h5 class="mb-2">Secure by design</h5>
        <p class="text-muted small">Security reviews and best practices baked into every project.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="p-4 h-100">
        <div class="feature-icon mx-auto mb-3"><i class="fa-solid fa-people-line fa-lg text-primary"></i></div>
        <h5 class="mb-2">Cross-functional teams</h5>
        <p class="text-muted small">Designers, engineers and product people working together for outcomes.</p>
      </div>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section id="services" class="container my-5">
  <div class="row align-items-center">
    <div class="col-lg-5">
      <h3>What we do</h3>
      <p class="text-muted">End-to-end product development: discovery, UX/UI, frontend & backend engineering, performance and maintenance.</p>
      <a href="#contact" class="btn btn-outline-primary">Talk to an expert</a>
    </div>
    <div class="col-lg-7">
      <div class="row g-3">
        <div class="col-md-6">
          <div class="card p-3 h-100">
            <h6>Product Design</h6>
            <p class="small text-muted">User research, flows, wireframes and pixel-perfect UI.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card p-3 h-100">
            <h6>Web Development</h6>
            <p class="small text-muted">Modern stacks, serverless-ready architecture and performance tuning.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card p-3 h-100">
            <h6>Cloud & DevOps</h6>
            <p class="small text-muted">Reliable deployment pipelines and monitoring that scale with you.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card p-3 h-100">
            <h6>Security & Compliance</h6>
            <p class="small text-muted">Threat modeling, audits and compliance guidance.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PORTFOLIO / WORK -->
<section id="work" class="container my-5">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="m-0">Selected Work</h4>
    <a href="#" class="small text-muted">View all projects →</a>
  </div>
  <div class="row g-3">
    <div class="col-md-4">
      <div class="card overflow-hidden h-100">
        <img src="https://via.placeholder.com/600x360" class="card-img-top" alt="project">
        <div class="card-body">
          <h6 class="card-title">Project One</h6>
          <p class="small text-muted">Brand strategy & product design.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card overflow-hidden h-100">
        <img src="https://via.placeholder.com/600x360" class="card-img-top" alt="project">
        <div class="card-body">
          <h6 class="card-title">Project Two</h6>
          <p class="small text-muted">Enterprise web app with real-time features.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card overflow-hidden h-100">
        <img src="https://via.placeholder.com/600x360" class="card-img-top" alt="project">
        <div class="card-body">
          <h6 class="card-title">Project Three</h6>
          <p class="small text-muted">Design system and component library.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="container my-5">
  <h4 class="mb-3">What clients say</h4>
  <div class="row g-3">
    <div class="col-md-4">
      <div class="testimonial">
        <p class="mb-2">"Acme Co helped us rethink our product. The team delivered faster than expected and the UX improvements boosted conversion."</p>
        <div class="d-flex align-items-center">
          <img src="https://via.placeholder.com/48" class="rounded-circle me-3" alt="client">
          <div>
            <strong>Priya R.</strong>
            <div class="small text-muted">Head of Product, Fintech</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="testimonial">
        <p class="mb-2">"Expert execution — excellent communication, and a craft-first approach. Highly recommended."</p>
        <div class="d-flex align-items-center">
          <img src="https://via.placeholder.com/48" class="rounded-circle me-3" alt="client">
          <div>
            <strong>Ravi K.</strong>
            <div class="small text-muted">CTO, SaaS</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="testimonial">
        <p class="mb-2">"Pro-level design and engineering. They brought our vision to life and left a maintainable codebase."</p>
        <div class="d-flex align-items-center">
          <img src="https://via.placeholder.com/48" class="rounded-circle me-3" alt="client">
          <div>
            <strong>Shalini M.</strong>
            <div class="small text-muted">Founder, Marketplace</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="container my-5 text-center">
  <div class="p-4 rounded-3 shadow-sm">
    <h4 class="mb-2">Ready to start your project?</h4>
    <p class="text-muted">Tell us about your requirements and timeline — we’ll get back within 48 hours.</p>
    <a href="#contact" class="btn btn-primary btn-lg">Let's talk</a>
  </div>
</section>

<!-- FOOTER -->
<footer id="contact" class="footer py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5>AcmeCo</h5>
        <p class="small text-muted">Building reliable products and delightful experiences for web and mobile.</p>
      </div>
      <div class="col-md-2 mb-3">
        <h6>Company</h6>
        <ul class="list-unstyled small">
          <li><a href="#" class="text-decoration-none text-reset">About</a></li>
          <li><a href="#" class="text-decoration-none text-reset">Careers</a></li>
          <li><a href="#" class="text-decoration-none text-reset">Press</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-3">
        <h6>Services</h6>
        <ul class="list-unstyled small">
          <li><a href="#" class="text-decoration-none text-reset">Design</a></li>
          <li><a href="#" class="text-decoration-none text-reset">Engineering</a></li>
          <li><a href="#" class="text-decoration-none text-reset">Cloud</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-3">
        <h6>Contact</h6>
        <p class="small mb-1">hello@acmeco.example</p>
        <p class="small">+91 98765 43210</p>
        <div class="d-flex gap-2">
          <a href="#" class="text-reset"><i class="fa-brands fa-linkedin fa-lg"></i></a>
          <a href="#" class="text-reset"><i class="fa-brands fa-twitter fa-lg"></i></a>
        </div>
      </div>
    </div>

    <div class="text-center small mt-4 text-muted">© 2025 AcmeCo — All rights reserved</div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Optional: smooth scroll for anchor links -->
<script>
  document.querySelectorAll('a[href^="#"]').forEach(a=>{
    a.addEventListener('click', function(e){
      const target = document.querySelector(this.getAttribute('href'));
      if(target){
        e.preventDefault();
        target.scrollIntoView({behavior:'smooth', block:'start'});
      }
    });
  });
</script>

</body>
</html>