<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshmi Tex - Premium About Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #D4AF37;
            --primary-dark: #B8860B;
            --primary-light: #FFDF00;
            --secondary: #f8f9fa;
            --light: #ffffff;
            --dark: #2d3748;
            --text: #2d3748;
            --text-light: #5a6878;
        }

        body {
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navbar Styles - Enhanced with Radius */
        .navbar {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 1.2rem 3rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.4s ease;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .navbar.scrolled {
            background-color: rgba(255, 255, 255, 0.98);
            padding: 0.8rem 3rem;
            backdrop-filter: blur(15px);
            border-radius: 0 0 15px 15px;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-text {
            color: var(--primary);
            font-size: 2rem;
            font-weight: 700;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
        }

        .logo-text span {
            color: var(--dark);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            margin-bottom: 0;
        }

        .nav-item {
            margin-left: 1.2rem;
            position: relative;
        }

        .nav-link {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            padding: 0.6rem 1.2rem;
            border-radius: 30px;
            transition: all 0.3s ease;
            position: relative;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
        }

        .nav-link:hover {
            color: var(--primary);
            background: rgba(212, 175, 55, 0.1);
        }

        .nav-link.active {
            color: var(--primary);
            background: rgba(212, 175, 55, 0.15);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: var(--primary);
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .nav-link:hover::after {
            width: 70%;
            left: 15%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            color: var(--text);
            font-size: 1.5rem;
            background: rgba(212, 175, 55, 0.1);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .hamburger:hover {
            background: rgba(212, 175, 55, 0.2);
        }

        /* Header with Video Background */
        .header {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
            text-align: center;
            overflow: hidden;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(212, 175, 55, 0.3));
            z-index: -1;
        }

        .header-content {
            max-width: 800px;
            padding: 0 2rem;
            z-index: 1;
        }

        .header-content h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            color: var(--dark);
            font-weight: 700;
            letter-spacing: 2px;
        }

        .header-content .tagline {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--primary-light);
            font-weight: 300;
            letter-spacing: 1px;
        }

        .header-content p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            font-weight: 300;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: var(--secondary);
            padding: 1rem 2.5rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
            letter-spacing: 1px;
            font-size: 1.1rem;
        }

        .btn:hover {
            background-color: var(--primary-light);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.5);
            color: var(--secondary);
        }

        /* About Section */
        .about-section {
            padding: 8rem 2rem;
            background: var(--light);
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 5rem;
            color: var(--primary);
            font-size: 2.8rem;
            position: relative;
            font-weight: 700;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background-color: var(--primary);
            margin: 1rem auto;
            border-radius: 2px;
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 4rem;
            margin-bottom: 6rem;
        }

        .about-text {
            flex: 1;
        }

        .about-text h3 {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            color: var(--primary-light);
            font-weight: 600;
        }

        .about-text p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: var(--text-light);
            line-height: 1.8;
        }

        .about-image {
            flex: 1;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            transition: transform 0.4s ease;
        }

        .about-image:hover {
            transform: translateY(-10px);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Product Showcase Section - BookMyShow Style */
        .product-showcase {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            border-radius: 20px;
            margin: 4rem auto;
            max-width: 1400px;
        }

        .showcase-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
        }

        .showcase-header h2 {
            font-size: 2.5rem;
            color: var(--primary);
            font-weight: 700;
        }

        .showcase-controls {
            display: flex;
            gap: 1rem;
        }

        .showcase-controls button {
            background: var(--primary);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(212, 175, 55, 0.3);
        }

        .showcase-controls button:hover {
            background: var(--primary-light);
            transform: scale(1.05);
        }

        .showcase-container {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }

        .showcase-track {
            display: flex;
            gap: 2rem;
            transition: transform 0.5s ease;
            padding: 1rem 0;
        }

        .product-card {
            flex: 0 0 300px;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.2);
        }

        .product-image {
            height: 200px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-info h3 {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .product-info p {
            color: var(--text-light);
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .product-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
        }

        .price {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .product-badge {
            background: var(--primary);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Stats Section */
        .stats-section {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, var(--light), #f0f0f0);
        }

        .stats-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            text-align: center;
        }

        .stat-item {
            padding: 2rem 1.5rem;
            background: #ffffff;
            border-radius: 12px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(212, 175, 55, 0.2);
        }

        .stat-icon {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--primary-light);
        }

        .stat-text {
            font-size: 1.3rem;
            color: var(--text-light);
            font-weight: 500;
        }

        /* Mission Vision Section */
        .mission-vision {
            padding: 6rem 2rem;
            background: var(--light);
        }

        .mv-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 3rem;
        }

        .mv-card {
            background: #ffffff;
            padding: 3rem;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .mv-card:hover {
            transform: translateY(-5px);
        }

        .mv-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .mv-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: var(--primary-light);
        }

        .mv-card p {
            font-size: 1.1rem;
            color: var(--text-light);
            line-height: 1.7;
        }

        /* Achievements Section */
        .achievements-section {
            padding: 6rem 2rem;
        }

        .achievements-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .achievement-card {
            background: #ffffff;
            padding: 2.5rem 1.5rem;
            border-radius: 12px;
            border: 1px solid rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.03);
        }

        .achievement-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(212, 175, 55, 0.15);
            border-color: rgba(212, 175, 55, 0.3);
        }

        .achievement-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .achievement-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .achievement-card p {
            font-size: 1rem;
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .navbar {
                padding: 1rem 2rem;
            }
            
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 80px;
                flex-direction: column;
                background-color: rgba(255, 255, 255, 0.95);
                width: 100%;
                text-align: center;
                transition: 0.4s;
                padding: 2rem 0;
                backdrop-filter: blur(15px);
                border-top: 1px solid rgba(212, 175, 55, 0.2);
                border-radius: 0 0 20px 20px;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-item {
                margin: 1.2rem 0;
            }

            .nav-link {
                padding: 0.8rem 2rem;
                display: block;
                border-radius: 0;
                font-size: 1.1rem;
            }

            .nav-link::after {
                display: none;
            }

            .hamburger {
                display: flex;
            }

            .header-content h1 {
                font-size: 2.8rem;
            }

            .header-content .tagline {
                font-size: 1.6rem;
            }

            .header-content p {
                font-size: 1.1rem;
            }

            .about-content {
                flex-direction: column;
            }

            .mv-container {
                grid-template-columns: 1fr;
            }
            
            .product-card {
                flex: 0 0 280px;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 0.8rem 1.5rem;
            }
            
            .logo-text {
                font-size: 1.6rem;
            }
            
            .header-content h1 {
                font-size: 2.2rem;
            }
            
            .header-content .tagline {
                font-size: 1.3rem;
            }

            .section-title {
                font-size: 2.2rem;
            }

            .about-text h3 {
                font-size: 1.8rem;
            }

            .stat-number {
                font-size: 2.8rem;
            }

            .mv-card {
                padding: 2rem;
            }
            
            .showcase-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1.5rem;
            }
            
            .showcase-header h2 {
                font-size: 2rem;
            }
            
            .product-card {
                flex: 0 0 250px;
            }
        }

        @media (max-width: 576px) {
            .product-showcase {
                padding: 4rem 1rem;
            }
            
            .product-card {
                flex: 0 0 220px;
            }
            
            .showcase-controls {
                align-self: stretch;
                justify-content: space-between;
            }
            
            .showcase-controls button {
                width: 45px;
                height: 45px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <div class="logo-text">LAKSHMI<span>TEX</span></div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#about" class="nav-link active">About</a></li>
                <li class="nav-item"><a href="#history" class="nav-link">History</a></li>
                <li class="nav-item"><a href="#products" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
                <li class="nav-item"><a href="#sales" class="nav-link">Sales</a></li>
                <li class="nav-item"><a href="#certificates" class="nav-link">Certificates</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Header with Video Background -->
    <header class="header">
        <div class="video-container">
            <video autoplay muted loop id="bg-video">
                <source src="assets/video/Video_Generation_Request_Fulfilled.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="overlay"></div>
        <div class="header-content" data-aos="fade-up" data-aos-duration="1000">
            <h1>Lakshmi Tex</h1>
            <p class="tagline">Manufacturers of Hosiery Garments & Exports</p>
            <p>Premium Fashion & Athleisure Wear</p>
            <a href="#about" class="btn">Discover Our Story</a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="about-container">
            <h2 class="section-title" data-aos="fade-up">About Lakshmi Tex</h2>
            
            <div class="about-content" data-aos="fade-up" data-aos-delay="200">
                <div class="about-text">
                    <h3>Crafting Excellence Since 1995</h3>
                    <p>For over two decades, Lakshmi Tex has been a beacon of quality and innovation in the textile industry. Founded in 1995, we have meticulously honed our craft to become a premier manufacturer and exporter of high-quality hosiery garments, sophisticated fashion wear, and high-performance athleisure clothing.</p>
                    <p>Our philosophy marries time-honored craftsmanship with cutting-edge technology. Within our expansive, state-of-the-art facilities, skilled artisans work in synergy with modern machinery to produce textiles of unparalleled quality. We are committed to a vision of excellence, ensuring every garment we produce not only meets but surpasses the highest international standards.</p>
                    <p>Sustainability and ethical responsibility are woven into the fabric of our operations. We are dedicated to pioneering eco-friendly manufacturing processes and upholding the welfare of our team, making us the trusted partner for conscientious brands and discerning consumers across the globe.</p>
                </div>
                <div class="about-image">
                    <!-- You can replace this with an actual image of your factory or team -->
                    <img src="https://images.pexels.com/photos/3912944/pexels-photo-3912944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Lakshmi Tex Manufacturing Facility">
                </div>
            </div>

            <!-- Product Showcase Section -->
            <div class="product-showcase" data-aos="fade-up">
                <div class="showcase-header">
                    <h2>Our Premium Products</h2>
                    <div class="showcase-controls">
                        <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                        <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                <div class="showcase-container">
                    <div class="showcase-track">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Athleisure Wear">
                            </div>
                            <div class="product-info">
                                <h3>Athleisure Collection</h3>
                                <p>Comfort meets style in our premium athleisure line</p>
                                <div class="product-price">
                                    <span class="price">$29.99</span>
                                    <span class="product-badge">Bestseller</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.pexels.com/photos/1484807/pexels-photo-1484807.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Hosiery Garments">
                            </div>
                            <div class="product-info">
                                <h3>Premium Hosiery</h3>
                                <p>Soft, durable hosiery for everyday comfort</p>
                                <div class="product-price">
                                    <span class="price">$19.99</span>
                                    <span class="product-badge">New</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.pexels.com/photos/3738086/pexels-photo-3738086.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Fashion Wear">
                            </div>
                            <div class="product-info">
                                <h3>Fashion Line</h3>
                                <p>Trend-setting designs for the modern consumer</p>
                                <div class="product-price">
                                    <span class="price">$39.99</span>
                                    <span class="product-badge">Limited</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.pexels.com/photos/6054037/pexels-photo-6054037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Kids Collection">
                            </div>
                            <div class="product-info">
                                <h3>Kids Collection</h3>
                                <p>Colorful, comfortable clothing for children</p>
                                <div class="product-price">
                                    <span class="price">$24.99</span>
                                    <span class="product-badge">Popular</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.pexels.com/photos/3738353/pexels-photo-3738353.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Winter Wear">
                            </div>
                            <div class="product-info">
                                <h3>Winter Collection</h3>
                                <p>Warm and stylish clothing for colder seasons</p>
                                <div class="product-price">
                                    <span class="price">$49.99</span>
                                    <span class="product-badge">Seasonal</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-image">
                                <img src="https://images.pexels.com/photos/3738083/pexels-photo-3738083.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sportswear">
                            </div>
                            <div class="product-info">
                                <h3>Performance Sportswear</h3>
                                <p>High-performance fabrics for active lifestyles</p>
                                <div class="product-price">
                                    <span class="price">$34.99</span>
                                    <span class="product-badge">Featured</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="stats-section">
                <div class="stats-container">
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number" data-target="200">0</div>
                        <div class="stat-text">Happy Clients</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="stat-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="stat-number" data-target="40">0</div>
                        <div class="stat-text">Countries Served</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="stat-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <div class="stat-number" data-target="29">0</div>
                        <div class="stat-text">Years of Experience</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="stat-icon">
                            <i class="fas fa-tshirt"></i>
                        </div>
                        <div class="stat-number" data-target="10000000">0</div>
                        <div class="stat-text">Garments Produced Annually</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="500">
                        <div class="stat-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="stat-number" data-target="3">0</div>
                        <div class="stat-text">Advanced Factories</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="600">
                        <div class="stat-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="stat-number" data-target="300">0</div>
                        <div class="stat-text">Skilled Employees</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="700">
                        <div class="stat-icon">
                            <i class="fas fa-check-double"></i>
                        </div>
                        <div class="stat-number" data-target="500">0</div>
                        <div class="stat-text">Quality Checks per Item</div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="800">
                        <div class="stat-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="stat-number" data-target="15">0</div>
                        <div class="stat-text">Industry Awards Won</div>
                    </div>
                </div>
            </div>

            <!-- Mission & Vision -->
            <div class="mission-vision">
                <div class="mv-container">
                    <div class="mv-card" data-aos="fade-right" data-aos-delay="200">
                        <div class="mv-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Our Mission</h3>
                        <p>To deliver exceptional quality hosiery and apparel products through innovative manufacturing processes, sustainable practices, and unwavering commitment to customer satisfaction. We strive to be the global partner of choice for brands seeking reliability, quality, and ethical production.</p>
                    </div>
                    <div class="mv-card" data-aos="fade-left" data-aos-delay="400">
                        <div class="mv-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Our Vision</h3>
                        <p>To become a globally recognized leader in textile manufacturing, setting new standards for quality, innovation, and sustainability. We envision a future where Lakshmi Tex is synonymous with excellence, trust, and cutting-edge fashion that respects both people and the planet.</p>
                    </div>
                </div>
            </div>

            <!-- Achievements Section -->
            <div class="achievements-section">
                <h2 class="section-title" data-aos="fade-up">Our Achievements</h2>
                <div class="achievements-container" data-aos="fade-up" data-aos-delay="200">
                    <div class="achievement-card">
                        <div class="achievement-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Export Excellence</h3>
                        <p>Recognized for outstanding export performance for three consecutive years.</p>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Green Manufacturer</h3>
                        <p>Awarded for our commitment to sustainable and eco-friendly manufacturing.</p>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Quality Leader</h3>
                        <p>Voted as the top textile manufacturer for quality and innovation.</p>
                    </div>
                    <div class="achievement-card">
                        <div class="achievement-icon">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h3>Best Workplace</h3>
                        <p>Certified as a Great Place to Work for our employee-first policies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true
        });

        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            hamburger.innerHTML = navMenu.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            navMenu.classList.remove('active');
            hamburger.innerHTML = '<i class="fas fa-bars"></i>';
            
            // Update active link
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            n.classList.add('active');
        }));

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Counter animation for stats
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            const animationDuration = 2000; // Total duration of animation in ms

            counters.forEach(counter => {
                const target = parseInt(counter.getAttribute('data-target'));
                let startTime = null;

                const step = (timestamp) => {
                    if (!startTime) startTime = timestamp;
                    const progress = Math.min((timestamp - startTime) / animationDuration, 1);
                    const currentCount = Math.floor(progress * target);
                    counter.innerText = currentCount.toLocaleString(); // Format with commas

                    if (progress < 1) {
                        window.requestAnimationFrame(step);
                    } else {
                        counter.innerText = target.toLocaleString(); // Ensure it ends on the exact target
                    }
                };
                window.requestAnimationFrame(step);
            });
        }

        // Start counter animation when stats section is in view
        const statsSection = document.querySelector('.stats-section');
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    // Reset counters to 0 before starting animation
                    document.querySelectorAll('.stat-number').forEach(counter => {
                        counter.innerText = '0';
                    });
                    animateCounters();
                }
            });
        }, { threshold: 0.5 });

        observer.observe(statsSection);

        // Product Showcase Carousel
        const track = document.querySelector('.showcase-track');
        const nextBtn = document.querySelector('.next-btn');
        const prevBtn = document.querySelector('.prev-btn');
        const productCards = document.querySelectorAll('.product-card');
        const cardWidth = productCards[0].offsetWidth + 32; // width + gap
        
        let position = 0;
        const maxPosition = -((productCards.length - 3) * cardWidth);
        
        nextBtn.addEventListener('click', () => {
            if (position > maxPosition) {
                position -= cardWidth;
                track.style.transform = `translateX(${position}px)`;
            }
        });
        
        prevBtn.addEventListener('click', () => {
            if (position < 0) {
                position += cardWidth;
                track.style.transform = `translateX(${position}px)`;
            }
        });

        // Video fallback for unsupported browsers
        const video = document.getElementById('bg-video');
        if (video) {
            video.addEventListener('error', function() {
                document.querySelector('.video-container').innerHTML = `
                    <div style="width:100%;height:100%;background:linear-gradient(45deg, #1a1a1a, #2d2d2d);display:flex;align-items:center;justify-content:center;color:white;font-size:1.5rem;">
                        <div style="text-align:center;">
                            <i class="fas fa-play-circle" style="font-size:4rem;margin-bottom:1rem;color:var(--primary);"></i>
                            <p>Lakshmi Tex - Manufacturing Excellence</p>
                        </div>
                    </div>
                `;
            });
        }
    </script>
</body>
</html>